﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:367px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u404_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u404 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u404_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u405_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:right;
}
#u405 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  color:#1E1E1E;
  text-align:right;
}
#u405_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u406_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:58px;
}
#u406 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1px;
  width:164px;
  height:58px;
  text-align:right;
}
#u406_img.mouseOver {
}
#u406.mouseOver {
}
#u406_img.mouseDown {
}
#u406.mouseDown {
}
#u406_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u407_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#1E1E1E;
  text-align:center;
}
#u407 {
  border-width:0px;
  position:absolute;
  left:158px;
  top:9px;
  width:165px;
  height:33px;
  font-size:18px;
  color:#1E1E1E;
  text-align:center;
}
#u407_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:6px;
  width:165px;
  word-wrap:break-word;
}
#u408_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:158px;
}
#u408 {
  border-width:0px;
  position:absolute;
  left:181px;
  top:251px;
  width:160px;
  height:158px;
  opacity:0.6;
}
#u408_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u409_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:65px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u409 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:575px;
  width:360px;
  height:65px;
}
#u409_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u410_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u410 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:602px;
  width:22px;
  height:22px;
}
#u410_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u411_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u411 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:602px;
  width:24px;
  height:24px;
}
#u411_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u412_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u412 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:603px;
  width:22px;
  height:22px;
}
#u412_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u413_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:158px;
}
#u413 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:86px;
  width:160px;
  height:158px;
  opacity:0.6;
}
#u413_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u414_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:158px;
}
#u414 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:75px;
  width:160px;
  height:158px;
  opacity:0.6;
}
#u414_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u415_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:158px;
}
#u415 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:423px;
  width:160px;
  height:158px;
  opacity:0.6;
}
#u415_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u416 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:482px;
  width:360px;
  height:94px;
  overflow:hidden;
}
#u416_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u416_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u417_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u417 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u417_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:356px;
  word-wrap:break-word;
}
#u416_state1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u416_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u418_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u418 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u418_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u419_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u419 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u419_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u416_state2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u416_state2_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u420_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u420 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u420_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u421_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u421 {
  border-width:0px;
  position:absolute;
  left:121px;
  top:0px;
  width:89px;
  height:81px;
  font-size:18px;
}
#u421_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u422_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:46px;
}
#u422 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:25px;
  width:150px;
  height:46px;
  font-size:18px;
  color:#FF0000;
}
#u422_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u423_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:46px;
}
#u423 {
  border-width:0px;
  position:absolute;
  left:198px;
  top:25px;
  width:150px;
  height:46px;
  font-size:18px;
  color:#FF0000;
}
#u423_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u424_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:124px;
}
#u424 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:75px;
  width:360px;
  height:124px;
}
#u424_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u425_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:248px;
}
#u425 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:199px;
  width:203px;
  height:248px;
}
#u425_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u426_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:221px;
}
#u426 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:251px;
  width:171px;
  height:221px;
}
#u426_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u427_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:13px;
}
#u427 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:19px;
  width:19px;
  height:13px;
}
#u427_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u428 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:50px;
  width:328px;
  height:216px;
  overflow:hidden;
  visibility:hidden;
}
#u428_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:216px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u428_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u429 {
  border-width:0px;
  position:absolute;
  left:228px;
  top:0px;
  width:100px;
  height:120px;
}
#u429_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u430 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u431_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u431 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u431_img.mouseOver {
}
#u431.mouseOver {
}
#u431_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u432_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u432 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u432_img.mouseOver {
}
#u432.mouseOver {
}
#u432_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u433_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u433 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u433_img.mouseOver {
}
#u433.mouseOver {
}
#u433_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u434_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u434 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u434_img.mouseOver {
}
#u434.mouseOver {
}
#u434_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
body.a {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:632px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u404.a {
  width:640px;
  height:360px;
}
#u404_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u404.a {
  width:640px;
  height:360px;
}
#u405.a {
  width:640px;
}
#u405_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:right;
}
#u405.a {
  width:640px;
}
#u406.a {
}
#u406_img.a {
}
#u406.a {
}
#u406_img.a.mouseOver {
}
#u406.a.mouseOver {
}
#u406_img.a.mouseDown {
}
#u406.a.mouseDown {
}
#u407.a {
  left:405px;
}
#u407_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#1E1E1E;
  text-align:center;
}
#u407.a {
  left:405px;
}
#u407_text.a {
}
#u408.a {
  left:298px;
  top:168px;
}
#u408_img.a {
}
#u408.a {
  left:298px;
  top:168px;
}
#u409.a {
  left:-8px;
  top:301px;
  width:648px;
  height:59px;
}
#u409_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:648px;
  height:59px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u409.a {
  left:-8px;
  top:301px;
  width:648px;
  height:59px;
}
#u410.a {
  left:198px;
  top:323px;
}
#u410_img.a {
}
#u410.a {
  left:198px;
  top:323px;
}
#u411.a {
  left:297px;
  top:323px;
}
#u411_img.a {
}
#u411.a {
  left:297px;
  top:323px;
}
#u412.a {
  left:398px;
  top:324px;
}
#u412_img.a {
}
#u412.a {
  left:398px;
  top:324px;
}
#u413.a {
  left:468px;
  top:52px;
}
#u413_img.a {
}
#u413.a {
  left:468px;
  top:52px;
}
#u414.a {
  left:48px;
  top:76px;
}
#u414_img.a {
}
#u414.a {
  left:48px;
  top:76px;
}
#u415.a {
  left:160px;
  top:458px;
}
#u415_img.a {
}
#u415.a {
  left:160px;
  top:458px;
}
#u416.a {
  border-width:0px;
  position:absolute;
  left:76px;
  top:252px;
  width:480px;
  height:49px;
}
#u417.a {
  width:480px;
  height:49px;
}
#u417_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u417.a {
  width:480px;
  height:49px;
}
#u417_text.a {
  top:16px;
  width:476px;
}
#u418.a {
  width:480px;
  height:50px;
}
#u418_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u418.a {
  width:480px;
  height:50px;
}
#u419.a {
  width:480px;
  height:50px;
}
#u419_img.a {
  width:480px;
  height:50px;
}
#u419.a {
  width:480px;
  height:50px;
}
#u420.a {
  width:480px;
  height:49px;
}
#u420_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:49px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u420.a {
  width:480px;
  height:49px;
}
#u421.a {
  left:173px;
  top:-5px;
  width:59px;
  height:54px;
}
#u421_img.a {
  width:59px;
  height:54px;
}
#u421.a {
  left:173px;
  top:-5px;
  width:59px;
  height:54px;
}
#u422.a {
  left:95px;
  top:12px;
  width:100px;
  height:31px;
}
#u422_img.a {
  width:100px;
  height:31px;
}
#u422.a {
  left:95px;
  top:12px;
  width:100px;
  height:31px;
}
#u422_text.a {
  top:8px;
  width:96px;
}
#u423.a {
  left:224px;
  top:12px;
  width:100px;
  height:31px;
}
#u423_img.a {
  width:100px;
  height:31px;
}
#u423.a {
  left:224px;
  top:12px;
  width:100px;
  height:31px;
}
#u423_text.a {
  top:8px;
  width:96px;
}
#u416_state0.a {
  width:480px;
  height:49px;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u416_state1.a {
  width:480px;
  height:49px;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u416_state2.a {
  width:480px;
  height:49px;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u424.a {
  left:76px;
  top:50px;
  width:480px;
  height:108px;
}
#u424_img.a {
  width:480px;
  height:108px;
}
#u424.a {
  left:76px;
  top:50px;
  width:480px;
  height:108px;
}
#u425.a {
  left:145px;
  top:156px;
  width:87px;
  height:78px;
}
#u425_img.a {
  width:87px;
  height:78px;
}
#u425.a {
  left:145px;
  top:156px;
  width:87px;
  height:78px;
}
#u426.a {
  left:250px;
  top:162px;
  width:89px;
  height:90px;
}
#u426_img.a {
  width:89px;
  height:90px;
}
#u426.a {
  left:250px;
  top:162px;
  width:89px;
  height:90px;
}
#u427.a {
  left:591px;
}
#u427_img.a {
}
#u427.a {
  left:591px;
}
#u428.a {
  border-width:0px;
  position:absolute;
  left:393px;
  top:50px;
  width:247px;
  height:216px;
}
#u429.a {
  left:147px;
}
#u428_state0.a {
  width:247px;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
