﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u0_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:181px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:370px;
  width:298px;
  height:39px;
  font-size:20px;
  color:#FFFFFF;
}
#u1_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u1.mouseOver {
}
#u1_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u1.selected {
}
#u1_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:294px;
  word-wrap:break-word;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:181px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:481px;
  width:298px;
  height:39px;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2.mouseOver {
}
#u2_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:294px;
  word-wrap:break-word;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:173px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:314px;
  width:297px;
  height:39px;
  font-size:20px;
  color:#FFFFFF;
}
#u4_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u4.mouseOver {
}
#u4_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u4.selected {
}
#u4_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:293px;
  word-wrap:break-word;
}
#u5_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:181px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:425px;
  width:298px;
  height:39px;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5.mouseOver {
}
#u5_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:294px;
  word-wrap:break-word;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:0px;
  width:202px;
  height:201px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:82px;
  top:54px;
  width:196px;
  height:193px;
}
#u6_img.mouseOver {
  left:0px;
  width:206px;
  height:203px;
}
#u6.mouseOver {
  opacity:0.6;
}
#u6_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:546px;
}
#u7_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  background-image:none;
}
#u7_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u8_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:356px;
  word-wrap:break-word;
}
#u7_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  visibility:hidden;
  background-image:none;
}
#u7_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u9_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u10_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7_state2 {
  position:relative;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  visibility:hidden;
  background-image:none;
}
#u7_state2_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u11_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u12_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:21px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:378px;
  width:26px;
  height:21px;
}
#u13_img.mouseOver {
}
#u13.mouseOver {
}
#u13_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:29px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:288px;
  top:485px;
  width:26px;
  height:29px;
}
#u14_img.mouseOver {
}
#u14.mouseOver {
}
#u14_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:22px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:288px;
  top:322px;
  width:26px;
  height:22px;
}
#u15_img.mouseOver {
  left:-10px;
  top:-10px;
  width:46px;
  height:42px;
}
#u15.mouseOver {
}
#u15_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:431px;
  width:26px;
  height:26px;
}
#u16_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:181px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:380px;
  width:298px;
  height:39px;
  font-size:20px;
  color:#FFFFFF;
}
#u17_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u17.mouseOver {
}
#u17_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u17.selected {
}
#u17_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:294px;
  word-wrap:break-word;
}
#u18_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:181px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:491px;
  width:298px;
  height:39px;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u18_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u18.mouseOver {
}
#u18_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:294px;
  word-wrap:break-word;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:173px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:324px;
  width:297px;
  height:39px;
  font-size:20px;
  color:#FFFFFF;
}
#u20_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u20.mouseOver {
}
#u20_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u20.selected {
}
#u20_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:293px;
  word-wrap:break-word;
}
#u21_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:181px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:435px;
  width:298px;
  height:39px;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u21_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u21.mouseOver {
}
#u21_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:294px;
  word-wrap:break-word;
}
#u22_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:21px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:297px;
  top:388px;
  width:26px;
  height:21px;
}
#u22_img.mouseOver {
}
#u22.mouseOver {
}
#u22_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:29px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:298px;
  top:495px;
  width:26px;
  height:29px;
}
#u23_img.mouseOver {
}
#u23.mouseOver {
}
#u23_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:22px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:298px;
  top:332px;
  width:26px;
  height:22px;
}
#u24_img.mouseOver {
  left:-10px;
  top:-10px;
  width:46px;
  height:42px;
}
#u24.mouseOver {
}
#u24_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:303px;
  top:441px;
  width:26px;
  height:26px;
}
#u25_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
body.a {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.a {
  width:640px;
  height:360px;
}
#u0_img.a {
  width:640px;
  height:360px;
}
#u0.a {
  width:640px;
  height:360px;
}
#u1.a {
  left:15px;
  top:222px;
  width:212px;
  height:28px;
}
#u1_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:28px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:181px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u1.a {
  left:15px;
  top:222px;
  width:212px;
  height:28px;
}
#u1_div.mouseOver.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u1.a.mouseOver {
}
#u1_div.selected.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u1.a.selected {
}
#u1_text.a {
  top:3px;
  width:208px;
}
#u2.a {
  left:240px;
  top:221px;
  width:212px;
  height:28px;
}
#u2_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:28px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:181px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2.a {
  left:240px;
  top:221px;
  width:212px;
  height:28px;
}
#u2_div.mouseOver.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2.a.mouseOver {
}
#u2_text.a {
  top:5px;
  width:208px;
}
#u4.a {
  left:15px;
  top:182px;
  width:211px;
  height:28px;
}
#u4_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:28px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:173px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u4.a {
  left:15px;
  top:182px;
  width:211px;
  height:28px;
}
#u4_div.mouseOver.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u4.a.mouseOver {
}
#u4_div.selected.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u4.a.selected {
}
#u4_text.a {
  top:3px;
  width:207px;
}
#u5.a {
  left:240px;
  top:181px;
  width:212px;
  height:28px;
}
#u5_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:28px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:181px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5.a {
  left:240px;
  top:181px;
  width:212px;
  height:28px;
}
#u5_div.mouseOver.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u5.a.mouseOver {
}
#u5_text.a {
  top:5px;
  width:208px;
}
#u6.a {
  left:235px;
  top:29px;
  width:129px;
  height:127px;
}
#u6_img.a {
  width:135px;
  height:135px;
}
#u6.a {
  left:235px;
  top:29px;
  width:129px;
  height:127px;
}
#u6_img.a.mouseOver {
  left:0px;
  width:139px;
  height:137px;
}
#u6.a.mouseOver {
  opacity:0.6;
}
#u7.a {
  position:absolute;
  left:70px;
  top:266px;
}
#u8.a {
  width:480px;
}
#u8_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:94px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8.a {
  width:480px;
}
#u8_text.a {
  top:38px;
  width:476px;
}
#u9.a {
}
#u9_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9.a {
}
#u10.a {
  width:480px;
}
#u10_img.a {
  width:480px;
}
#u10.a {
  width:480px;
}
#u11.a {
}
#u11_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11.a {
}
#u12.a {
  width:480px;
}
#u12_img.a {
  width:480px;
}
#u12.a {
  width:480px;
}
#u7_state0.a {
  position:relative;
  left:0px;
  top:0px;
  width:480px;
  height:94px;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u7_state1.a {
  position:relative;
  left:0px;
  top:0px;
  width:480px;
  height:94px;
  visibility:hidden;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u7_state2.a {
  position:relative;
  left:0px;
  top:0px;
  width:480px;
  height:94px;
  visibility:hidden;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u13.a {
}
#u13_img.a {
}
#u13.a {
}
#u13_img.a.mouseOver {
}
#u13.a.mouseOver {
}
#u14.a {
}
#u14_img.a {
}
#u14.a {
}
#u14_img.a.mouseOver {
}
#u14.a.mouseOver {
}
#u15.a {
}
#u15_img.a {
}
#u15.a {
}
#u15_img.a.mouseOver {
}
#u15.a.mouseOver {
}
#u16.a {
}
#u16_img.a {
}
#u16.a {
}
#u17.a {
  left:315px;
  top:186px;
  width:227px;
  height:30px;
}
#u17_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:30px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:181px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u17.a {
  left:315px;
  top:186px;
  width:227px;
  height:30px;
}
#u17_div.mouseOver.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u17.a.mouseOver {
}
#u17_div.selected.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u17.a.selected {
}
#u17_text.a {
  top:5px;
  width:223px;
}
#u18.a {
  left:315px;
  top:226px;
  width:227px;
  height:30px;
}
#u18_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:30px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:181px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u18.a {
  left:315px;
  top:226px;
  width:227px;
  height:30px;
}
#u18_div.mouseOver.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u18.a.mouseOver {
}
#u18_text.a {
  top:6px;
  width:223px;
}
#u20.a {
  left:79px;
  top:186px;
  width:226px;
  height:30px;
}
#u20_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:30px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:173px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u20.a {
  left:79px;
  top:186px;
  width:226px;
  height:30px;
}
#u20_div.mouseOver.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u20.a.mouseOver {
}
#u20_div.selected.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-size:20px;
  color:#FFFFFF;
}
#u20.a.selected {
}
#u20_text.a {
  top:5px;
  width:222px;
}
#u21.a {
  left:80px;
  top:226px;
  width:227px;
  height:30px;
}
#u21_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:30px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:181px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u21.a {
  left:80px;
  top:226px;
  width:227px;
  height:30px;
}
#u21_div.mouseOver.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u21.a.mouseOver {
}
#u21_text.a {
  top:6px;
  width:223px;
}
#u22.a {
  left:510px;
  top:192px;
  width:20px;
  height:16px;
}
#u22_img.a {
  width:20px;
  height:16px;
}
#u22.a {
  left:510px;
  top:192px;
  width:20px;
  height:16px;
}
#u22_img.a.mouseOver {
}
#u22.a.mouseOver {
}
#u23.a {
  left:511px;
  top:229px;
  width:20px;
  height:22px;
}
#u23_img.a {
  width:20px;
  height:22px;
}
#u23.a {
  left:511px;
  top:229px;
  width:20px;
  height:22px;
}
#u23_img.a.mouseOver {
}
#u23.a.mouseOver {
}
#u24.a {
  left:275px;
  top:192px;
  width:20px;
  height:17px;
}
#u24_img.a {
  width:20px;
  height:17px;
}
#u24.a {
  left:275px;
  top:192px;
  width:20px;
  height:17px;
}
#u24_img.a.mouseOver {
  left:-10px;
  top:-10px;
  width:40px;
  height:37px;
}
#u24.a.mouseOver {
}
#u25.a {
  left:280px;
  top:230px;
  width:20px;
  height:20px;
}
#u25_img.a {
  width:20px;
  height:20px;
}
#u25.a {
  left:280px;
  top:230px;
  width:20px;
  height:20px;
}
