﻿<!DOCTYPE html>
<html>
  <head>
    <title>HubAudio2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hubaudio2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hubaudio2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default box_1">
        <div id="u59_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default box_1">
        <div id="u61_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_default image">
        <img id="u62_img" class="img " src="images/hubaudio/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>ONLINE RADIO</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Back (Image) -->
      <div id="u65" class="ax_default image1" data-label="Back">
        <img id="u65_img" class="img " src="images/hubaudio/back_u32.png"/>
      </div>

      <!-- Home (Image) -->
      <div id="u66" class="ax_default image1" data-label="Home">
        <img id="u66_img" class="img " src="images/hubaudio/home_u33.png"/>
      </div>

      <!-- Recent (Image) -->
      <div id="u67" class="ax_default image1" data-label="Recent">
        <img id="u67_img" class="img " src="images/hubaudio/recent_u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u68" class="ax_default image">
        <img id="u68_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_default image">
        <img id="u69_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u71" class="ax_default" data-left="4" data-top="255" data-width="357" data-height="50">

        <!-- Unnamed (Group) -->
        <div id="u72" class="ax_default" data-left="4" data-top="255" data-width="357" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u73" class="ax_default box_1">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p><span>30m 45s/ 56MB</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u74" class="ax_default box_1">
            <div id="u74_div" class=""></div>
            <div id="u74_text" class="text ">
              <p><span>DJ MIXSHOW</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u75" class="ax_default paragraph1" data-label="Text">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text ">
              <p><span>The SpinDoctors in the Mix .ep10</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u76" class="ax_default paragraph1" data-label="Text">
            <div id="u76_div" class=""></div>
            <div id="u76_text" class="text ">
              <p><span>FEB 12, 2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u77" class="ax_default image">
            <img id="u77_img" class="img " src="images/hubaudio2/u77.jpg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u78" class="ax_default" data-left="5" data-top="367" data-width="357" data-height="50">

        <!-- Unnamed (Group) -->
        <div id="u79" class="ax_default" data-left="5" data-top="367" data-width="357" data-height="50">

          <!-- Unnamed (Group) -->
          <div id="u80" class="ax_default" data-left="5" data-top="367" data-width="357" data-height="50">

            <!-- Unnamed (Rectangle) -->
            <div id="u81" class="ax_default box_1">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span>30m 45s/ 56MB</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u82" class="ax_default box_1">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>TALK SHOW</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u83" class="ax_default paragraph1" data-label="Text">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>SPORTS Talk ep.10</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u84" class="ax_default paragraph1" data-label="Text">
              <div id="u84_div" class=""></div>
              <div id="u84_text" class="text ">
                <p><span>FEB 12, 2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u85" class="ax_default image">
              <img id="u85_img" class="img " src="images/hubaudio2/u85.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u86" class="ax_default" data-left="5" data-top="311" data-width="357" data-height="50">

        <!-- Text (Rectangle) -->
        <div id="u87" class="ax_default paragraph1" data-label="Text">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>Radio Swazi JIve&nbsp; ep.9</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u88" class="ax_default paragraph1" data-label="Text">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>FEB 10, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u89" class="ax_default image">
          <img id="u89_img" class="img " src="images/hubaudio2/u89.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u90" class="ax_default box_1">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>30m 45s/ 56MB</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u91" class="ax_default box_1">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>DJ MIXSHOW</span></p>
          </div>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u92" class="ax_default paragraph1" data-label="Text">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>FEATURED ON-LINE RADIO SHOWS:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>GET NEW MUSIC...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_default icon">
        <img id="u94_img" class="img " src="images/hubaudio2/u94.png"/>
      </div>

      <!-- homeadvert (Dynamic Panel) -->
      <div id="u95" class="ax_default" data-label="homeadvert">
        <div id="u95_state0" class="panel_state" data-label="State1" style="">
          <div id="u95_state0_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u96" class="ax_default box_1" data-label="home advert st">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span>ADVERTISE YOUR BUSINESS WITH US...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u95_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u95_state1_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u97" class="ax_default box_1" data-label="home advert st">
              <div id="u97_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u98" class="ax_default image">
              <img id="u98_img" class="img " src="images/hubhome/u10.jpg"/>
            </div>
          </div>
        </div>
        <div id="u95_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u95_state2_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u99" class="ax_default box_1" data-label="home advert st">
              <div id="u99_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u100" class="ax_default image">
              <img id="u100_img" class="img " src="images/hubhome/u12.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (Shape) -->
      <div id="u101" class="ax_default box_3" data-label="2">
        <img id="u101_img" class="img " src="images/hubaudio/2_u31.png"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u102" class="ax_default">
        <iframe id="u102_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default box_1">
        <img id="u103_img" class="img " src="images/hubaudio2/u103.png"/>
        <div id="u103_text" class="text ">
          <p><span>NOW PLAYING</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u104" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u105" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u106" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u107" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden">
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u108" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u108_state0" class="panel_state" data-label="State1" style="">
          <div id="u108_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u109" class="ax_default">
              <img id="u109_menu" class="img " src="images/hubaudio/u53_menu.png" alt="u109_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u110" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u111" class="ax_default menu_item">
                  <img id="u111_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u111_text" class="text ">
                    <p><span>LISTEN</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u112" class="ax_default menu_item">
                  <img id="u112_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u112_text" class="text ">
                    <p><span>WATCH</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u113" class="ax_default menu_item">
                  <img id="u113_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u113_text" class="text ">
                    <p><span>READ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u114" class="ax_default menu_item">
                  <img id="u114_img" class="img " src="images/hubaudio/u58.png"/>
                  <div id="u114_text" class="text ">
                    <p><span>SHOP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
