﻿<!DOCTYPE html>
<html>
  <head>
    <title>HubAudio3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hubaudio3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hubaudio3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_default image">
        <img id="u117_img" class="img " src="images/hubaudio/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>SBIS ON-DEMAND</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_default image">
        <img id="u119_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Back (Image) -->
      <div id="u120" class="ax_default image1" data-label="Back">
        <img id="u120_img" class="img " src="images/hubaudio/back_u32.png"/>
      </div>

      <!-- Home (Image) -->
      <div id="u121" class="ax_default image1" data-label="Home">
        <img id="u121_img" class="img " src="images/hubaudio/home_u33.png"/>
      </div>

      <!-- Recent (Image) -->
      <div id="u122" class="ax_default image1" data-label="Recent">
        <img id="u122_img" class="img " src="images/hubaudio/recent_u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_default image">
        <img id="u123_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u124" class="ax_default image">
        <img id="u124_img" class="img " src="images/logo.png"/>
      </div>

      <!-- homeadvert (Dynamic Panel) -->
      <div id="u125" class="ax_default" data-label="homeadvert">
        <div id="u125_state0" class="panel_state" data-label="State1" style="">
          <div id="u125_state0_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u126" class="ax_default box_1" data-label="home advert st">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>ADVERTISE YOUR BUSINESS WITH US...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u125_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u125_state1_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u127" class="ax_default box_1" data-label="home advert st">
              <div id="u127_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u128" class="ax_default image">
              <img id="u128_img" class="img " src="images/hubaudio/u47.jpg"/>
            </div>
          </div>
        </div>
        <div id="u125_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u125_state2_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u129" class="ax_default box_1" data-label="home advert st">
              <div id="u129_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u130" class="ax_default image">
              <img id="u130_img" class="img " src="images/hubaudio/u49.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u131" class="ax_default box_1">
              <img id="u131_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u131_text" class="text ">
                <p><span>WATCH</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u132" class="ax_default box_1">
              <img id="u132_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u132_text" class="text ">
                <p><span>ON DEMAND</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u133" class="ax_default image">
        <img id="u133_img" class="img " src="images/hubaudio3/u133.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u134" class="ax_default" data-left="32" data-top="267" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default box_1">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>SBIS 1 - SISWATI</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u136" class="ax_default" data-left="32" data-top="316" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u137" class="ax_default box_1">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>SBIS 2 - ENGLISH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>GET NEW MUSIC...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u139" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_default icon">
        <img id="u140_img" class="img " src="images/hubaudio3/u140.png"/>
      </div>

      <!-- 2 (Shape) -->
      <div id="u141" class="ax_default box_3 ax_default_unplaced" data-label="2" style="display:none; visibility: hidden">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u142" class="ax_default ax_default_unplaced ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u142_state0" class="panel_state" data-label="State1" style="">
          <div id="u142_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u143" class="ax_default">
              <img id="u143_menu" class="img " src="images/hubaudio/u53_menu.png" alt="u143_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u144" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u145" class="ax_default menu_item">
                  <img id="u145_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u145_text" class="text ">
                    <p><span>LISTEN</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u146" class="ax_default menu_item">
                  <img id="u146_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u146_text" class="text ">
                    <p><span>WATCH</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u147" class="ax_default menu_item">
                  <img id="u147_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u147_text" class="text ">
                    <p><span>READ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u148" class="ax_default menu_item">
                  <img id="u148_img" class="img " src="images/hubaudio/u58.png"/>
                  <div id="u148_text" class="text ">
                    <p><span>SHOP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (Shape) -->
      <div id="u149" class="ax_default box_3" data-label="2">
        <img id="u149_img" class="img " src="images/hubaudio/2_u31.png"/>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u150" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u150_state0" class="panel_state" data-label="State1" style="">
          <div id="u150_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u151" class="ax_default">
              <img id="u151_menu" class="img " src="images/hubaudio/u53_menu.png" alt="u151_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u152" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u153" class="ax_default menu_item">
                  <img id="u153_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u153_text" class="text ">
                    <p><span>LISTEN</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u154" class="ax_default menu_item">
                  <img id="u154_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u154_text" class="text ">
                    <p><span>WATCH</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u155" class="ax_default menu_item">
                  <img id="u155_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u155_text" class="text ">
                    <p><span>READ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u156" class="ax_default menu_item">
                  <img id="u156_img" class="img " src="images/hubaudio/u58.png"/>
                  <div id="u156_text" class="text ">
                    <p><span>SHOP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
