﻿<!DOCTYPE html>
<html>
  <head>
    <title>HubAudio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hubaudio/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hubaudio/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_default image">
        <img id="u28_img" class="img " src="images/hubaudio/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>AUDIO</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/logo.png"/>
      </div>

      <!-- 2 (Shape) -->
      <div id="u31" class="ax_default box_3" data-label="2">
        <img id="u31_img" class="img " src="images/hubaudio/2_u31.png"/>
      </div>

      <!-- Back (Image) -->
      <div id="u32" class="ax_default image1" data-label="Back">
        <img id="u32_img" class="img " src="images/hubaudio/back_u32.png"/>
      </div>

      <!-- Home (Image) -->
      <div id="u33" class="ax_default image1" data-label="Home">
        <img id="u33_img" class="img " src="images/hubaudio/home_u33.png"/>
      </div>

      <!-- Recent (Image) -->
      <div id="u34" class="ax_default image1" data-label="Recent">
        <img id="u34_img" class="img " src="images/hubaudio/recent_u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u37" class="ax_default" data-left="32" data-top="227" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default box_1">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>ONLINE RADIO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39" class="ax_default" data-left="32" data-top="276" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default box_1">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>SBIS ON-DEMAND</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41" class="ax_default" data-left="32" data-top="325" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default box_1">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>DOWNLOAD</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- homeadvert (Dynamic Panel) -->
      <div id="u44" class="ax_default" data-label="homeadvert">
        <div id="u44_state0" class="panel_state" data-label="State1" style="">
          <div id="u44_state0_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u45" class="ax_default box_1" data-label="home advert st">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span>ADVERTISE YOUR BUSINESS WITH US...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u44_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u44_state1_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u46" class="ax_default box_1" data-label="home advert st">
              <div id="u46_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u47" class="ax_default image">
              <img id="u47_img" class="img " src="images/hubaudio/u47.jpg"/>
            </div>
          </div>
        </div>
        <div id="u44_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u44_state2_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u48" class="ax_default box_1" data-label="home advert st">
              <div id="u48_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u49" class="ax_default image">
              <img id="u49_img" class="img " src="images/hubaudio/u49.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u50" class="ax_default box_1">
              <img id="u50_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u50_text" class="text ">
                <p><span>WATCH</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u51" class="ax_default box_1">
              <img id="u51_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u51_text" class="text ">
                <p><span>ON DEMAND</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u52" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u52_state0" class="panel_state" data-label="State1" style="">
          <div id="u52_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u53" class="ax_default">
              <img id="u53_menu" class="img " src="images/hubaudio/u53_menu.png" alt="u53_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u54" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u55" class="ax_default menu_item">
                  <img id="u55_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u55_text" class="text ">
                    <p><span>LISTEN</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u56" class="ax_default menu_item">
                  <img id="u56_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u56_text" class="text ">
                    <p><span>WATCH</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u57" class="ax_default menu_item">
                  <img id="u57_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u57_text" class="text ">
                    <p><span>READ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u58" class="ax_default menu_item">
                  <img id="u58_img" class="img " src="images/hubaudio/u58.png"/>
                  <div id="u58_text" class="text ">
                    <p><span>SHOP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
