﻿<!DOCTYPE html>
<html>
  <head>
    <title>HubDownload</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hubdownload/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hubdownload/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u344" class="ax_default image">
        <img id="u344_img" class="img " src="images/hubaudio/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>DOWNLOADS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u346" class="ax_default image">
        <img id="u346_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default box_2">
        <div id="u347_div" class=""></div>
      </div>

      <!-- Back (Image) -->
      <div id="u348" class="ax_default image1" data-label="Back">
        <img id="u348_img" class="img " src="images/hubaudio/back_u32.png"/>
      </div>

      <!-- Home (Image) -->
      <div id="u349" class="ax_default image1" data-label="Home">
        <img id="u349_img" class="img " src="images/hubaudio/home_u33.png"/>
      </div>

      <!-- Recent (Image) -->
      <div id="u350" class="ax_default image1" data-label="Recent">
        <img id="u350_img" class="img " src="images/hubaudio/recent_u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u351" class="ax_default image">
        <img id="u351_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u352" class="ax_default image">
        <img id="u352_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u353" class="ax_default" data-left="32" data-top="251" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u354" class="ax_default box_1">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>AUDIO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u355" class="ax_default" data-left="32" data-top="310" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u356" class="ax_default box_1">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span>VIDEO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u357" class="ax_default" data-left="32" data-top="368" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u358" class="ax_default box_1">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span>SPECIAL OFFER</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (Shape) -->
      <div id="u359" class="ax_default box_3" data-label="2">
        <img id="u359_img" class="img " src="images/hubaudio/2_u31.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u360" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u360_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_default icon">
        <img id="u361_img" class="img " src="images/hubhome/u15.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u362" class="ax_default icon">
        <img id="u362_img" class="img " src="images/hubhome/u13.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_default icon">
        <img id="u363_img" class="img " src="images/hubdownload/u363.png"/>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u364" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u364_state0" class="panel_state" data-label="State1" style="">
          <div id="u364_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u365" class="ax_default">
              <img id="u365_menu" class="img " src="images/hubaudio/u53_menu.png" alt="u365_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u366" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u367" class="ax_default menu_item">
                  <img id="u367_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u367_text" class="text ">
                    <p><span>LISTEN</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u368" class="ax_default menu_item">
                  <img id="u368_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u368_text" class="text ">
                    <p><span>WATCH</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u369" class="ax_default menu_item">
                  <img id="u369_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u369_text" class="text ">
                    <p><span>READ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u370" class="ax_default menu_item">
                  <img id="u370_img" class="img " src="images/hubaudio/u58.png"/>
                  <div id="u370_text" class="text ">
                    <p><span>SHOP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
