﻿<!DOCTYPE html>
<html>
  <head>
    <title>HubFeaturedItems</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hubfeatureditems/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hubfeatureditems/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u436" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u436_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default box_1">
        <div id="u437_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u438" class="ax_default image">
        <img id="u438_img" class="img " src="images/hubaudio/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>FEATURED ITEMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u440" class="ax_default image">
        <img id="u440_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default box_2">
        <div id="u441_div" class=""></div>
      </div>

      <!-- Back (Image) -->
      <div id="u442" class="ax_default image1" data-label="Back">
        <img id="u442_img" class="img " src="images/hubaudio/back_u32.png"/>
      </div>

      <!-- Home (Image) -->
      <div id="u443" class="ax_default image1" data-label="Home">
        <img id="u443_img" class="img " src="images/hubaudio/home_u33.png"/>
      </div>

      <!-- Recent (Image) -->
      <div id="u444" class="ax_default image1" data-label="Recent">
        <img id="u444_img" class="img " src="images/hubaudio/recent_u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u445" class="ax_default image">
        <img id="u445_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u446" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u446_state0" class="panel_state" data-label="State1" style="">
          <div id="u446_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u447" class="ax_default box_1">
              <div id="u447_div" class=""></div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u448" class="ax_default">
              <script id="u448_script" type="axure-repeater-template">

                <!-- Rectangle (Rectangle) -->
                <div id="u449" class="ax_default shape u449" data-label="Rectangle">
                  <div id="u449_div" class="u449_div"></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u450" class="ax_default shape u450">
                  <div id="u450_div" class="u450_div"></div>
                </div>

                <!-- Link (Rectangle) -->
                <div id="u451" class="ax_default paragraph1 u451" data-label="Link">
                  <div id="u451_div" class="u451_div"></div>
                  <div id="u451_text" class="text u451_text">
                    <p><span style="text-decoration:underline;">Product name</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u452" class="ax_default shape u452" data-label="Rectangle">
                  <div id="u452_div" class="u452_div"></div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u453" class="ax_default paragraph1 u453" data-label="Text">
                  <div id="u453_div" class="u453_div"></div>
                  <div id="u453_text" class="text u453_text">
                    <p><span>Free shipping</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u454" class="ax_default shape u454">
                  <div id="u454_div" class="u454_div"></div>
                  <div id="u454_text" class="text u454_text">
                    <p><span>Buy now</span></p>
                  </div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u455" class="ax_default paragraph1 u455" data-label="Text">
                  <div id="u455_div" class="u455_div"></div>
                  <div id="u455_text" class="text u455_text">
                    <p><span>Price</span></p>
                  </div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u456" class="ax_default paragraph1 u456" data-label="Text">
                  <div id="u456_div" class="u456_div"></div>
                  <div id="u456_text" class="text u456_text">
                    <p><span>E0.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u457" class="ax_default shape u457">
                  <div id="u457_div" class="u457_div"></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u458" class="ax_default shape u458">
                  <div id="u458_div" class="u458_div"></div>
                </div>

                <!-- Unnamed (Triangle Up) -->
                <div id="u459" class="ax_default shape u459">
                  <img id="u459_img" class="img u459_img" src="images/hubfeatureditems/u459.png"/>
                </div>

                <!-- Unnamed (Triangle Up) -->
                <div id="u460" class="ax_default shape u460">
                  <img id="u460_img" class="img u460_img" src="images/hubfeatureditems/u460.png"/>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u461" class="ax_default shape u461">
                  <img id="u461_img" class="img u461_img" src="images/hubfeatureditems/u461.png"/>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u462" class="ax_default u462" data-left="166" data-top="0" data-width="156" data-height="191">

                  <!-- Unnamed (Group) -->
                  <div id="u463" class="ax_default u463" data-left="166" data-top="0" data-width="156" data-height="191">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u464" class="ax_default shape u464" data-label="Rectangle">
                      <div id="u464_div" class="u464_div"></div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u465" class="ax_default shape u465">
                      <div id="u465_div" class="u465_div"></div>
                    </div>

                    <!-- Link (Rectangle) -->
                    <div id="u466" class="ax_default paragraph1 u466" data-label="Link">
                      <div id="u466_div" class="u466_div"></div>
                      <div id="u466_text" class="text u466_text">
                        <p><span style="text-decoration:underline;">Product name</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u467" class="ax_default shape u467" data-label="Rectangle">
                      <div id="u467_div" class="u467_div"></div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u468" class="ax_default paragraph1 u468" data-label="Text">
                      <div id="u468_div" class="u468_div"></div>
                      <div id="u468_text" class="text u468_text">
                        <p><span>Free shipping</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u469" class="ax_default shape u469">
                      <div id="u469_div" class="u469_div"></div>
                      <div id="u469_text" class="text u469_text">
                        <p><span>Buy now</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u470" class="ax_default paragraph1 u470" data-label="Text">
                      <div id="u470_div" class="u470_div"></div>
                      <div id="u470_text" class="text u470_text">
                        <p><span>Price</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u471" class="ax_default paragraph1 u471" data-label="Text">
                      <div id="u471_div" class="u471_div"></div>
                      <div id="u471_text" class="text u471_text">
                        <p><span>E0.00</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u472" class="ax_default shape u472">
                    <div id="u472_div" class="u472_div"></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u473" class="ax_default shape u473">
                    <div id="u473_div" class="u473_div"></div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u474" class="ax_default shape u474">
                    <img id="u474_img" class="img u474_img" src="images/hubfeatureditems/u459.png"/>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u475" class="ax_default shape u475">
                    <img id="u475_img" class="img u475_img" src="images/hubfeatureditems/u460.png"/>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u476" class="ax_default shape u476">
                    <img id="u476_img" class="img u476_img" src="images/hubfeatureditems/u461.png"/>
                  </div>
                </div>
              </script>
              <div id="u448-1" class="" style="width: 322px; height: 191px;">

                <!-- Rectangle (Rectangle) -->
                <div id="u449-1" class="ax_default shape u449" data-label="Rectangle" style="width: 156px; height: 171px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u449-1_div" class="u449_div" style="width: 156px; height: 171px;visibility: inherit"></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u450-1" class="ax_default shape u450" style="width: 142px; height: 82px; left: 7px; top: 4px;visibility: inherit">
                  <div id="u450-1_div" class="u450_div" style="width: 142px; height: 82px;visibility: inherit"></div>
                </div>

                <!-- Link (Rectangle) -->
                <div id="u451-1" class="ax_default paragraph1 u451" data-label="Link" style="width: 142px; height: 17px; left: 7px; top: 91px;visibility: inherit">
                  <div id="u451-1_div" class="u451_div" style="width: 142px; height: 17px;visibility: inherit"></div>
                  <div id="u451-1_text" class="text u451_text" style="position: absolute;left: 0px;top: 0px;width: 142px;visibility: inherit">
                    <p><span style="text-decoration:underline;">Product name</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u452-1" class="ax_default shape u452" data-label="Rectangle" style="width: 155px; height: 18px; left: 1px; top: 127px;visibility: inherit">
                  <div id="u452-1_div" class="u452_div" style="width: 155px; height: 18px;visibility: inherit"></div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u453-1" class="ax_default paragraph1 u453" data-label="Text" style="width: 91px; height: 44px; left: 6px; top: 147px;visibility: inherit">
                  <div id="u453-1_div" class="u453_div" style="width: 91px; height: 44px;visibility: inherit"></div>
                  <div id="u453-1_text" class="text u453_text" style="position: absolute;left: 0px;top: 0px;width: 91px;visibility: inherit">
                    <p><span>Free shipping</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u454-1" class="ax_default shape u454" style="width: 52px; height: 15px; left: 98px; top: 151px;visibility: inherit">
                  <div id="u454-1_div" class="u454_div" style="width: 52px; height: 15px;visibility: inherit"></div>
                  <div id="u454-1_text" class="text u454_text" style="position: absolute;left: 2px;top: 2px;width: 48px;visibility: inherit">
                    <p><span>Buy now</span></p>
                  </div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u455-1" class="ax_default paragraph1 u455" data-label="Text" style="width: 49px; height: 44px; left: 7px; top: 124px;visibility: inherit">
                  <div id="u455-1_div" class="u455_div" style="width: 49px; height: 44px;visibility: inherit"></div>
                  <div id="u455-1_text" class="text u455_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>Price</span></p>
                  </div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u456-1" class="ax_default paragraph1 u456" data-label="Text" style="width: 51px; height: 20px; left: 94px; top: 124px;visibility: inherit">
                  <div id="u456-1_div" class="u456_div" style="width: 51px; height: 20px;visibility: inherit"></div>
                  <div id="u456-1_text" class="text u456_text" style="position: absolute;left: 0px;top: 0px;width: 51px;visibility: inherit">
                    <p><span>E0.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u457-1" class="ax_default shape u457" style="width: 24px; height: 18px; left: 66px; top: 37px;visibility: inherit">
                  <div id="u457-1_div" class="u457_div" style="width: 24px; height: 18px;visibility: inherit"></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u458-1" class="ax_default shape u458" style="width: 24px; height: 7px; left: 66px; top: 48px;visibility: inherit">
                  <div id="u458-1_div" class="u458_div" style="width: 24px; height: 7px;visibility: inherit"></div>
                </div>

                <!-- Unnamed (Triangle Up) -->
                <div id="u459-1" class="ax_default shape u459" style="width: 12px; height: 3px; left: 66px; top: 45px;visibility: inherit">
                  <img id="u459-1_img" class="img u459_img" src="images/hubfeatureditems/u459.png"/>
                </div>

                <!-- Unnamed (Triangle Up) -->
                <div id="u460-1" class="ax_default shape u460" style="width: 11px; height: 4px; left: 79px; top: 43px;visibility: inherit">
                  <img id="u460-1_img" class="img u460_img" src="images/hubfeatureditems/u460.png"/>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u461-1" class="ax_default shape u461" style="width: 4px; height: 3px; left: 76px; top: 40px;visibility: inherit">
                  <img id="u461-1_img" class="img u461_img" src="images/hubfeatureditems/u461.png"/>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u462-1" class="ax_default u462" style="visibility: inherit" data-left="166" data-top="0" data-width="156" data-height="191">

                  <!-- Unnamed (Group) -->
                  <div id="u463-1" class="ax_default u463" style="visibility: inherit" data-left="166" data-top="0" data-width="156" data-height="191">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u464-1" class="ax_default shape u464" data-label="Rectangle" style="width: 156px; height: 171px; left: 166px; top: 0px;visibility: inherit">
                      <div id="u464-1_div" class="u464_div" style="width: 156px; height: 171px;visibility: inherit"></div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u465-1" class="ax_default shape u465" style="width: 142px; height: 82px; left: 173px; top: 4px;visibility: inherit">
                      <div id="u465-1_div" class="u465_div" style="width: 142px; height: 82px;visibility: inherit"></div>
                    </div>

                    <!-- Link (Rectangle) -->
                    <div id="u466-1" class="ax_default paragraph1 u466" data-label="Link" style="width: 142px; height: 17px; left: 173px; top: 91px;visibility: inherit">
                      <div id="u466-1_div" class="u466_div" style="width: 142px; height: 17px;visibility: inherit"></div>
                      <div id="u466-1_text" class="text u466_text" style="position: absolute;left: 0px;top: 0px;width: 142px;visibility: inherit">
                        <p><span style="text-decoration:underline;">Product name</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u467-1" class="ax_default shape u467" data-label="Rectangle" style="width: 155px; height: 18px; left: 167px; top: 127px;visibility: inherit">
                      <div id="u467-1_div" class="u467_div" style="width: 155px; height: 18px;visibility: inherit"></div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u468-1" class="ax_default paragraph1 u468" data-label="Text" style="width: 91px; height: 44px; left: 172px; top: 147px;visibility: inherit">
                      <div id="u468-1_div" class="u468_div" style="width: 91px; height: 44px;visibility: inherit"></div>
                      <div id="u468-1_text" class="text u468_text" style="position: absolute;left: 0px;top: 0px;width: 91px;visibility: inherit">
                        <p><span>Free shipping</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u469-1" class="ax_default shape u469" style="width: 52px; height: 15px; left: 264px; top: 151px;visibility: inherit">
                      <div id="u469-1_div" class="u469_div" style="width: 52px; height: 15px;visibility: inherit"></div>
                      <div id="u469-1_text" class="text u469_text" style="position: absolute;left: 2px;top: 2px;width: 48px;visibility: inherit">
                        <p><span>Buy now</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u470-1" class="ax_default paragraph1 u470" data-label="Text" style="width: 49px; height: 44px; left: 173px; top: 124px;visibility: inherit">
                      <div id="u470-1_div" class="u470_div" style="width: 49px; height: 44px;visibility: inherit"></div>
                      <div id="u470-1_text" class="text u470_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                        <p><span>Price</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u471-1" class="ax_default paragraph1 u471" data-label="Text" style="width: 51px; height: 20px; left: 260px; top: 124px;visibility: inherit">
                      <div id="u471-1_div" class="u471_div" style="width: 51px; height: 20px;visibility: inherit"></div>
                      <div id="u471-1_text" class="text u471_text" style="position: absolute;left: 0px;top: 0px;width: 51px;visibility: inherit">
                        <p><span>E0.00</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u472-1" class="ax_default shape u472" style="width: 24px; height: 18px; left: 232px; top: 37px;visibility: inherit">
                    <div id="u472-1_div" class="u472_div" style="width: 24px; height: 18px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u473-1" class="ax_default shape u473" style="width: 24px; height: 7px; left: 232px; top: 48px;visibility: inherit">
                    <div id="u473-1_div" class="u473_div" style="width: 24px; height: 7px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u474-1" class="ax_default shape u474" style="width: 12px; height: 3px; left: 232px; top: 45px;visibility: inherit">
                    <img id="u474-1_img" class="img u474_img" src="images/hubfeatureditems/u459.png"/>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u475-1" class="ax_default shape u475" style="width: 11px; height: 4px; left: 245px; top: 43px;visibility: inherit">
                    <img id="u475-1_img" class="img u475_img" src="images/hubfeatureditems/u460.png"/>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u476-1" class="ax_default shape u476" style="width: 4px; height: 3px; left: 242px; top: 40px;visibility: inherit">
                    <img id="u476-1_img" class="img u476_img" src="images/hubfeatureditems/u461.png"/>
                  </div>
                </div>
              </div>
              <div id="u448-2" class="" style="width: 322px; height: 191px;">

                <!-- Rectangle (Rectangle) -->
                <div id="u449-2" class="ax_default shape u449" data-label="Rectangle" style="width: 156px; height: 171px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u449-2_div" class="u449_div" style="width: 156px; height: 171px;visibility: inherit"></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u450-2" class="ax_default shape u450" style="width: 142px; height: 82px; left: 7px; top: 4px;visibility: inherit">
                  <div id="u450-2_div" class="u450_div" style="width: 142px; height: 82px;visibility: inherit"></div>
                </div>

                <!-- Link (Rectangle) -->
                <div id="u451-2" class="ax_default paragraph1 u451" data-label="Link" style="width: 142px; height: 17px; left: 7px; top: 91px;visibility: inherit">
                  <div id="u451-2_div" class="u451_div" style="width: 142px; height: 17px;visibility: inherit"></div>
                  <div id="u451-2_text" class="text u451_text" style="position: absolute;left: 0px;top: 0px;width: 142px;visibility: inherit">
                    <p><span style="text-decoration:underline;">Product name</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u452-2" class="ax_default shape u452" data-label="Rectangle" style="width: 155px; height: 18px; left: 1px; top: 127px;visibility: inherit">
                  <div id="u452-2_div" class="u452_div" style="width: 155px; height: 18px;visibility: inherit"></div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u453-2" class="ax_default paragraph1 u453" data-label="Text" style="width: 91px; height: 44px; left: 6px; top: 147px;visibility: inherit">
                  <div id="u453-2_div" class="u453_div" style="width: 91px; height: 44px;visibility: inherit"></div>
                  <div id="u453-2_text" class="text u453_text" style="position: absolute;left: 0px;top: 0px;width: 91px;visibility: inherit">
                    <p><span>Free shipping</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u454-2" class="ax_default shape u454" style="width: 52px; height: 15px; left: 98px; top: 151px;visibility: inherit">
                  <div id="u454-2_div" class="u454_div" style="width: 52px; height: 15px;visibility: inherit"></div>
                  <div id="u454-2_text" class="text u454_text" style="position: absolute;left: 2px;top: 2px;width: 48px;visibility: inherit">
                    <p><span>Buy now</span></p>
                  </div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u455-2" class="ax_default paragraph1 u455" data-label="Text" style="width: 49px; height: 44px; left: 7px; top: 124px;visibility: inherit">
                  <div id="u455-2_div" class="u455_div" style="width: 49px; height: 44px;visibility: inherit"></div>
                  <div id="u455-2_text" class="text u455_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>Price</span></p>
                  </div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u456-2" class="ax_default paragraph1 u456" data-label="Text" style="width: 51px; height: 20px; left: 94px; top: 124px;visibility: inherit">
                  <div id="u456-2_div" class="u456_div" style="width: 51px; height: 20px;visibility: inherit"></div>
                  <div id="u456-2_text" class="text u456_text" style="position: absolute;left: 0px;top: 0px;width: 51px;visibility: inherit">
                    <p><span>E0.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u457-2" class="ax_default shape u457" style="width: 24px; height: 18px; left: 66px; top: 37px;visibility: inherit">
                  <div id="u457-2_div" class="u457_div" style="width: 24px; height: 18px;visibility: inherit"></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u458-2" class="ax_default shape u458" style="width: 24px; height: 7px; left: 66px; top: 48px;visibility: inherit">
                  <div id="u458-2_div" class="u458_div" style="width: 24px; height: 7px;visibility: inherit"></div>
                </div>

                <!-- Unnamed (Triangle Up) -->
                <div id="u459-2" class="ax_default shape u459" style="width: 12px; height: 3px; left: 66px; top: 45px;visibility: inherit">
                  <img id="u459-2_img" class="img u459_img" src="images/hubfeatureditems/u459.png"/>
                </div>

                <!-- Unnamed (Triangle Up) -->
                <div id="u460-2" class="ax_default shape u460" style="width: 11px; height: 4px; left: 79px; top: 43px;visibility: inherit">
                  <img id="u460-2_img" class="img u460_img" src="images/hubfeatureditems/u460.png"/>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u461-2" class="ax_default shape u461" style="width: 4px; height: 3px; left: 76px; top: 40px;visibility: inherit">
                  <img id="u461-2_img" class="img u461_img" src="images/hubfeatureditems/u461.png"/>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u462-2" class="ax_default u462" style="visibility: inherit" data-left="166" data-top="0" data-width="156" data-height="191">

                  <!-- Unnamed (Group) -->
                  <div id="u463-2" class="ax_default u463" style="visibility: inherit" data-left="166" data-top="0" data-width="156" data-height="191">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u464-2" class="ax_default shape u464" data-label="Rectangle" style="width: 156px; height: 171px; left: 166px; top: 0px;visibility: inherit">
                      <div id="u464-2_div" class="u464_div" style="width: 156px; height: 171px;visibility: inherit"></div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u465-2" class="ax_default shape u465" style="width: 142px; height: 82px; left: 173px; top: 4px;visibility: inherit">
                      <div id="u465-2_div" class="u465_div" style="width: 142px; height: 82px;visibility: inherit"></div>
                    </div>

                    <!-- Link (Rectangle) -->
                    <div id="u466-2" class="ax_default paragraph1 u466" data-label="Link" style="width: 142px; height: 17px; left: 173px; top: 91px;visibility: inherit">
                      <div id="u466-2_div" class="u466_div" style="width: 142px; height: 17px;visibility: inherit"></div>
                      <div id="u466-2_text" class="text u466_text" style="position: absolute;left: 0px;top: 0px;width: 142px;visibility: inherit">
                        <p><span style="text-decoration:underline;">Product name</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u467-2" class="ax_default shape u467" data-label="Rectangle" style="width: 155px; height: 18px; left: 167px; top: 127px;visibility: inherit">
                      <div id="u467-2_div" class="u467_div" style="width: 155px; height: 18px;visibility: inherit"></div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u468-2" class="ax_default paragraph1 u468" data-label="Text" style="width: 91px; height: 44px; left: 172px; top: 147px;visibility: inherit">
                      <div id="u468-2_div" class="u468_div" style="width: 91px; height: 44px;visibility: inherit"></div>
                      <div id="u468-2_text" class="text u468_text" style="position: absolute;left: 0px;top: 0px;width: 91px;visibility: inherit">
                        <p><span>Free shipping</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u469-2" class="ax_default shape u469" style="width: 52px; height: 15px; left: 264px; top: 151px;visibility: inherit">
                      <div id="u469-2_div" class="u469_div" style="width: 52px; height: 15px;visibility: inherit"></div>
                      <div id="u469-2_text" class="text u469_text" style="position: absolute;left: 2px;top: 2px;width: 48px;visibility: inherit">
                        <p><span>Buy now</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u470-2" class="ax_default paragraph1 u470" data-label="Text" style="width: 49px; height: 44px; left: 173px; top: 124px;visibility: inherit">
                      <div id="u470-2_div" class="u470_div" style="width: 49px; height: 44px;visibility: inherit"></div>
                      <div id="u470-2_text" class="text u470_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                        <p><span>Price</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u471-2" class="ax_default paragraph1 u471" data-label="Text" style="width: 51px; height: 20px; left: 260px; top: 124px;visibility: inherit">
                      <div id="u471-2_div" class="u471_div" style="width: 51px; height: 20px;visibility: inherit"></div>
                      <div id="u471-2_text" class="text u471_text" style="position: absolute;left: 0px;top: 0px;width: 51px;visibility: inherit">
                        <p><span>E0.00</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u472-2" class="ax_default shape u472" style="width: 24px; height: 18px; left: 232px; top: 37px;visibility: inherit">
                    <div id="u472-2_div" class="u472_div" style="width: 24px; height: 18px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u473-2" class="ax_default shape u473" style="width: 24px; height: 7px; left: 232px; top: 48px;visibility: inherit">
                    <div id="u473-2_div" class="u473_div" style="width: 24px; height: 7px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u474-2" class="ax_default shape u474" style="width: 12px; height: 3px; left: 232px; top: 45px;visibility: inherit">
                    <img id="u474-2_img" class="img u474_img" src="images/hubfeatureditems/u459.png"/>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u475-2" class="ax_default shape u475" style="width: 11px; height: 4px; left: 245px; top: 43px;visibility: inherit">
                    <img id="u475-2_img" class="img u475_img" src="images/hubfeatureditems/u460.png"/>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u476-2" class="ax_default shape u476" style="width: 4px; height: 3px; left: 242px; top: 40px;visibility: inherit">
                    <img id="u476-2_img" class="img u476_img" src="images/hubfeatureditems/u461.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u446_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u446_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u477" class="ax_default box_1">
              <div id="u477_div" class=""></div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u478" class="ax_default shape" data-label="Rectangle">
              <div id="u478_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u479" class="ax_default shape">
              <div id="u479_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u480" class="ax_default image2">
              <img id="u480_img" class="img " src="images/hubfeatureditems/u480.png"/>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u481" class="ax_default paragraph1" data-label="Text">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span>(192)</span></p>
              </div>
            </div>

            <!-- Link (Rectangle) -->
            <div id="u482" class="ax_default paragraph1" data-label="Link">
              <div id="u482_div" class=""></div>
              <div id="u482_text" class="text ">
                <p><span style="text-decoration:underline;">Product name</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u483" class="ax_default paragraph1" data-label="Text">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span>In stock</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u484" class="ax_default paragraph1" data-label="Text">
              <div id="u484_div" class=""></div>
              <div id="u484_text" class="text ">
                <p><span>E0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u485" class="ax_default icon">
              <img id="u485_img" class="img " src="images/hubfeatureditems/u485.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u486" class="ax_default image">
              <img id="u486_img" class="img " src="images/hubfeatureditems/u486.jpg"/>
            </div>
          </div>
        </div>
        <div id="u446_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u446_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u487" class="ax_default box_1">
              <div id="u487_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u488" class="ax_default icon">
              <img id="u488_img" class="img " src="images/hubfeatureditems/u485.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u489" class="ax_default shape">
              <div id="u489_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u490" class="ax_default shape">
              <div id="u490_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u491" class="ax_default shape">
              <div id="u491_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u492" class="ax_default shape">
              <div id="u492_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u493" class="ax_default paragraph1">
              <div id="u493_div" class=""></div>
              <div id="u493_text" class="text ">
                <p><span>ITEMS IN YOUR CART</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u494" class="ax_default paragraph1">
              <div id="u494_div" class=""></div>
              <div id="u494_text" class="text ">
                <p><span>CART SUMMARY</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u495" class="ax_default horizontal_line">
              <img id="u495_img" class="img " src="images/hubfeatureditems/u495.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u496" class="ax_default" data-left="170" data-top="81" data-width="90" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u497" class="ax_default shape">
                <div id="u497_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u498" class="ax_default paragraph1">
                <div id="u498_div" class=""></div>
                <div id="u498_text" class="text ">
                  <p><span>BACK TO STORE</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u499" class="ax_default" data-left="10" data-top="130" data-width="45" data-height="79">

              <!-- Unnamed (Rectangle) -->
              <div id="u500" class="ax_default shape">
                <div id="u500_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u501" class="ax_default shape">
                <div id="u501_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u502" class="ax_default shape">
                <div id="u502_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u503" class="ax_default paragraph1">
              <div id="u503_div" class=""></div>
              <div id="u503_text" class="text ">
                <p><span>Product name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u504" class="ax_default paragraph1">
              <div id="u504_div" class=""></div>
              <div id="u504_text" class="text ">
                <p><span>Product Description</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u505" class="ax_default paragraph1">
              <div id="u505_div" class=""></div>
              <div id="u505_text" class="text ">
                <p><span>SKU: #3439913975</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u506" class="ax_default paragraph1">
              <div id="u506_div" class=""></div>
              <div id="u506_text" class="text ">
                <p><span>E0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u507" class="ax_default horizontal_line">
              <img id="u507_img" class="img " src="images/hubfeatureditems/u507.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u508" class="ax_default text_field">
              <input id="u508_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u509" class="ax_default paragraph1">
              <div id="u509_div" class=""></div>
              <div id="u509_text" class="text ">
                <p><span>E0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u510" class="ax_default paragraph1">
              <div id="u510_div" class=""></div>
              <div id="u510_text" class="text ">
                <p><span style="text-decoration:underline;">Remove</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u511" class="ax_default horizontal_line">
              <img id="u511_img" class="img " src="images/hubfeatureditems/u495.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u512" class="ax_default paragraph1">
              <div id="u512_div" class=""></div>
              <div id="u512_text" class="text ">
                <p><span>Total</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u513" class="ax_default paragraph1">
              <div id="u513_div" class=""></div>
              <div id="u513_text" class="text ">
                <p><span>E0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u514" class="ax_default" data-left="282" data-top="143" data-width="68" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u515" class="ax_default shape">
                <div id="u515_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u516" class="ax_default paragraph1">
                <div id="u516_div" class=""></div>
                <div id="u516_text" class="text ">
                  <p><span>PAY NOW</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u517" class="ax_default icon">
              <img id="u517_img" class="img " src="images/hubfeatureditems/u517.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u518" class="ax_default icon">
              <img id="u518_img" class="img " src="images/hubfeatureditems/u518.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u519" class="ax_default icon">
              <img id="u519_img" class="img " src="images/hubfeatureditems/u519.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u520" class="ax_default icon">
              <img id="u520_img" class="img " src="images/hubfeatureditems/u520.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u521" class="ax_default image">
        <img id="u521_img" class="img " src="images/logo.png"/>
      </div>

      <!-- homeadvert (Dynamic Panel) -->
      <div id="u522" class="ax_default" data-label="homeadvert">
        <div id="u522_state0" class="panel_state" data-label="State1" style="">
          <div id="u522_state0_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u523" class="ax_default box_1" data-label="home advert st">
              <div id="u523_div" class=""></div>
              <div id="u523_text" class="text ">
                <p><span>ADVERTISE YOUR BUSINESS WITH US...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u522_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u522_state1_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u524" class="ax_default box_1" data-label="home advert st">
              <div id="u524_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u525" class="ax_default image">
              <img id="u525_img" class="img " src="images/hubaudio/u47.jpg"/>
            </div>
          </div>
        </div>
        <div id="u522_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u522_state2_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u526" class="ax_default box_1" data-label="home advert st">
              <div id="u526_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u527" class="ax_default image">
              <img id="u527_img" class="img " src="images/hubaudio/u49.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u528" class="ax_default box_1">
              <img id="u528_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u528_text" class="text ">
                <p><span>WATCH</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u529" class="ax_default box_1">
              <img id="u529_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u529_text" class="text ">
                <p><span>ON DEMAND</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u530" class="ax_default">
        <div id="u530_state0" class="panel_state" data-label="State1" style="">
          <div id="u530_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u531" class="ax_default box_1">
              <div id="u531_div" class=""></div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u532" class="ax_default">
              <script id="u532_script" type="axure-repeater-template">

                <!-- Rectangle (Rectangle) -->
                <div id="u533" class="ax_default shape u533" data-label="Rectangle">
                  <div id="u533_div" class="u533_div"></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u534" class="ax_default shape u534">
                  <div id="u534_div" class="u534_div"></div>
                </div>

                <!-- Link (Rectangle) -->
                <div id="u535" class="ax_default paragraph1 u535" data-label="Link">
                  <div id="u535_div" class="u535_div"></div>
                  <div id="u535_text" class="text u535_text">
                    <p><span style="text-decoration:underline;">Product name</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u536" class="ax_default shape u536" data-label="Rectangle">
                  <div id="u536_div" class="u536_div"></div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u537" class="ax_default paragraph1 u537" data-label="Text">
                  <div id="u537_div" class="u537_div"></div>
                  <div id="u537_text" class="text u537_text">
                    <p><span>Free shipping</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u538" class="ax_default shape u538">
                  <div id="u538_div" class="u538_div"></div>
                  <div id="u538_text" class="text u538_text">
                    <p><span>Buy now</span></p>
                  </div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u539" class="ax_default paragraph1 u539" data-label="Text">
                  <div id="u539_div" class="u539_div"></div>
                  <div id="u539_text" class="text u539_text">
                    <p><span>Price</span></p>
                  </div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u540" class="ax_default paragraph1 u540" data-label="Text">
                  <div id="u540_div" class="u540_div"></div>
                  <div id="u540_text" class="text u540_text">
                    <p><span>E0.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u541" class="ax_default shape u541">
                  <div id="u541_div" class="u541_div"></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u542" class="ax_default shape u542">
                  <div id="u542_div" class="u542_div"></div>
                </div>

                <!-- Unnamed (Triangle Up) -->
                <div id="u543" class="ax_default shape u543">
                  <img id="u543_img" class="img u543_img" src="images/hubfeatureditems/u459.png"/>
                </div>

                <!-- Unnamed (Triangle Up) -->
                <div id="u544" class="ax_default shape u544">
                  <img id="u544_img" class="img u544_img" src="images/hubfeatureditems/u460.png"/>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u545" class="ax_default shape u545">
                  <img id="u545_img" class="img u545_img" src="images/hubfeatureditems/u461.png"/>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u546" class="ax_default u546" data-left="166" data-top="0" data-width="156" data-height="191">

                  <!-- Unnamed (Group) -->
                  <div id="u547" class="ax_default u547" data-left="166" data-top="0" data-width="156" data-height="191">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u548" class="ax_default shape u548" data-label="Rectangle">
                      <div id="u548_div" class="u548_div"></div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u549" class="ax_default shape u549">
                      <div id="u549_div" class="u549_div"></div>
                    </div>

                    <!-- Link (Rectangle) -->
                    <div id="u550" class="ax_default paragraph1 u550" data-label="Link">
                      <div id="u550_div" class="u550_div"></div>
                      <div id="u550_text" class="text u550_text">
                        <p><span style="text-decoration:underline;">Product name</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u551" class="ax_default shape u551" data-label="Rectangle">
                      <div id="u551_div" class="u551_div"></div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u552" class="ax_default paragraph1 u552" data-label="Text">
                      <div id="u552_div" class="u552_div"></div>
                      <div id="u552_text" class="text u552_text">
                        <p><span>Free shipping</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u553" class="ax_default shape u553">
                      <div id="u553_div" class="u553_div"></div>
                      <div id="u553_text" class="text u553_text">
                        <p><span>Buy now</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u554" class="ax_default paragraph1 u554" data-label="Text">
                      <div id="u554_div" class="u554_div"></div>
                      <div id="u554_text" class="text u554_text">
                        <p><span>Price</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u555" class="ax_default paragraph1 u555" data-label="Text">
                      <div id="u555_div" class="u555_div"></div>
                      <div id="u555_text" class="text u555_text">
                        <p><span>E0.00</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u556" class="ax_default shape u556">
                    <div id="u556_div" class="u556_div"></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u557" class="ax_default shape u557">
                    <div id="u557_div" class="u557_div"></div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u558" class="ax_default shape u558">
                    <img id="u558_img" class="img u558_img" src="images/hubfeatureditems/u459.png"/>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u559" class="ax_default shape u559">
                    <img id="u559_img" class="img u559_img" src="images/hubfeatureditems/u460.png"/>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u560" class="ax_default shape u560">
                    <img id="u560_img" class="img u560_img" src="images/hubfeatureditems/u461.png"/>
                  </div>
                </div>
              </script>
              <div id="u532-1" class="" style="width: 322px; height: 191px;">

                <!-- Rectangle (Rectangle) -->
                <div id="u533-1" class="ax_default shape u533" data-label="Rectangle" style="width: 156px; height: 171px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u533-1_div" class="u533_div" style="width: 156px; height: 171px;visibility: inherit"></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u534-1" class="ax_default shape u534" style="width: 142px; height: 82px; left: 7px; top: 4px;visibility: inherit">
                  <div id="u534-1_div" class="u534_div" style="width: 142px; height: 82px;visibility: inherit"></div>
                </div>

                <!-- Link (Rectangle) -->
                <div id="u535-1" class="ax_default paragraph1 u535" data-label="Link" style="width: 142px; height: 17px; left: 7px; top: 91px;visibility: inherit">
                  <div id="u535-1_div" class="u535_div" style="width: 142px; height: 17px;visibility: inherit"></div>
                  <div id="u535-1_text" class="text u535_text" style="position: absolute;left: 0px;top: 0px;width: 142px;visibility: inherit">
                    <p><span style="text-decoration:underline;">Product name</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u536-1" class="ax_default shape u536" data-label="Rectangle" style="width: 155px; height: 18px; left: 1px; top: 127px;visibility: inherit">
                  <div id="u536-1_div" class="u536_div" style="width: 155px; height: 18px;visibility: inherit"></div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u537-1" class="ax_default paragraph1 u537" data-label="Text" style="width: 91px; height: 44px; left: 6px; top: 147px;visibility: inherit">
                  <div id="u537-1_div" class="u537_div" style="width: 91px; height: 44px;visibility: inherit"></div>
                  <div id="u537-1_text" class="text u537_text" style="position: absolute;left: 0px;top: 0px;width: 91px;visibility: inherit">
                    <p><span>Free shipping</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u538-1" class="ax_default shape u538" style="width: 52px; height: 15px; left: 98px; top: 151px;visibility: inherit">
                  <div id="u538-1_div" class="u538_div" style="width: 52px; height: 15px;visibility: inherit"></div>
                  <div id="u538-1_text" class="text u538_text" style="position: absolute;left: 2px;top: 2px;width: 48px;visibility: inherit">
                    <p><span>Buy now</span></p>
                  </div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u539-1" class="ax_default paragraph1 u539" data-label="Text" style="width: 49px; height: 44px; left: 7px; top: 124px;visibility: inherit">
                  <div id="u539-1_div" class="u539_div" style="width: 49px; height: 44px;visibility: inherit"></div>
                  <div id="u539-1_text" class="text u539_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>Price</span></p>
                  </div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u540-1" class="ax_default paragraph1 u540" data-label="Text" style="width: 51px; height: 20px; left: 94px; top: 124px;visibility: inherit">
                  <div id="u540-1_div" class="u540_div" style="width: 51px; height: 20px;visibility: inherit"></div>
                  <div id="u540-1_text" class="text u540_text" style="position: absolute;left: 0px;top: 0px;width: 51px;visibility: inherit">
                    <p><span>E0.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u541-1" class="ax_default shape u541" style="width: 24px; height: 18px; left: 66px; top: 37px;visibility: inherit">
                  <div id="u541-1_div" class="u541_div" style="width: 24px; height: 18px;visibility: inherit"></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u542-1" class="ax_default shape u542" style="width: 24px; height: 7px; left: 66px; top: 48px;visibility: inherit">
                  <div id="u542-1_div" class="u542_div" style="width: 24px; height: 7px;visibility: inherit"></div>
                </div>

                <!-- Unnamed (Triangle Up) -->
                <div id="u543-1" class="ax_default shape u543" style="width: 12px; height: 3px; left: 66px; top: 45px;visibility: inherit">
                  <img id="u543-1_img" class="img u543_img" src="images/hubfeatureditems/u459.png"/>
                </div>

                <!-- Unnamed (Triangle Up) -->
                <div id="u544-1" class="ax_default shape u544" style="width: 11px; height: 4px; left: 79px; top: 43px;visibility: inherit">
                  <img id="u544-1_img" class="img u544_img" src="images/hubfeatureditems/u460.png"/>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u545-1" class="ax_default shape u545" style="width: 4px; height: 3px; left: 76px; top: 40px;visibility: inherit">
                  <img id="u545-1_img" class="img u545_img" src="images/hubfeatureditems/u461.png"/>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u546-1" class="ax_default u546" style="visibility: inherit" data-left="166" data-top="0" data-width="156" data-height="191">

                  <!-- Unnamed (Group) -->
                  <div id="u547-1" class="ax_default u547" style="visibility: inherit" data-left="166" data-top="0" data-width="156" data-height="191">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u548-1" class="ax_default shape u548" data-label="Rectangle" style="width: 156px; height: 171px; left: 166px; top: 0px;visibility: inherit">
                      <div id="u548-1_div" class="u548_div" style="width: 156px; height: 171px;visibility: inherit"></div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u549-1" class="ax_default shape u549" style="width: 142px; height: 82px; left: 173px; top: 4px;visibility: inherit">
                      <div id="u549-1_div" class="u549_div" style="width: 142px; height: 82px;visibility: inherit"></div>
                    </div>

                    <!-- Link (Rectangle) -->
                    <div id="u550-1" class="ax_default paragraph1 u550" data-label="Link" style="width: 142px; height: 17px; left: 173px; top: 91px;visibility: inherit">
                      <div id="u550-1_div" class="u550_div" style="width: 142px; height: 17px;visibility: inherit"></div>
                      <div id="u550-1_text" class="text u550_text" style="position: absolute;left: 0px;top: 0px;width: 142px;visibility: inherit">
                        <p><span style="text-decoration:underline;">Product name</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u551-1" class="ax_default shape u551" data-label="Rectangle" style="width: 155px; height: 18px; left: 167px; top: 127px;visibility: inherit">
                      <div id="u551-1_div" class="u551_div" style="width: 155px; height: 18px;visibility: inherit"></div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u552-1" class="ax_default paragraph1 u552" data-label="Text" style="width: 91px; height: 44px; left: 172px; top: 147px;visibility: inherit">
                      <div id="u552-1_div" class="u552_div" style="width: 91px; height: 44px;visibility: inherit"></div>
                      <div id="u552-1_text" class="text u552_text" style="position: absolute;left: 0px;top: 0px;width: 91px;visibility: inherit">
                        <p><span>Free shipping</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u553-1" class="ax_default shape u553" style="width: 52px; height: 15px; left: 264px; top: 151px;visibility: inherit">
                      <div id="u553-1_div" class="u553_div" style="width: 52px; height: 15px;visibility: inherit"></div>
                      <div id="u553-1_text" class="text u553_text" style="position: absolute;left: 2px;top: 2px;width: 48px;visibility: inherit">
                        <p><span>Buy now</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u554-1" class="ax_default paragraph1 u554" data-label="Text" style="width: 49px; height: 44px; left: 173px; top: 124px;visibility: inherit">
                      <div id="u554-1_div" class="u554_div" style="width: 49px; height: 44px;visibility: inherit"></div>
                      <div id="u554-1_text" class="text u554_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                        <p><span>Price</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u555-1" class="ax_default paragraph1 u555" data-label="Text" style="width: 51px; height: 20px; left: 260px; top: 124px;visibility: inherit">
                      <div id="u555-1_div" class="u555_div" style="width: 51px; height: 20px;visibility: inherit"></div>
                      <div id="u555-1_text" class="text u555_text" style="position: absolute;left: 0px;top: 0px;width: 51px;visibility: inherit">
                        <p><span>E0.00</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u556-1" class="ax_default shape u556" style="width: 24px; height: 18px; left: 232px; top: 37px;visibility: inherit">
                    <div id="u556-1_div" class="u556_div" style="width: 24px; height: 18px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u557-1" class="ax_default shape u557" style="width: 24px; height: 7px; left: 232px; top: 48px;visibility: inherit">
                    <div id="u557-1_div" class="u557_div" style="width: 24px; height: 7px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u558-1" class="ax_default shape u558" style="width: 12px; height: 3px; left: 232px; top: 45px;visibility: inherit">
                    <img id="u558-1_img" class="img u558_img" src="images/hubfeatureditems/u459.png"/>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u559-1" class="ax_default shape u559" style="width: 11px; height: 4px; left: 245px; top: 43px;visibility: inherit">
                    <img id="u559-1_img" class="img u559_img" src="images/hubfeatureditems/u460.png"/>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u560-1" class="ax_default shape u560" style="width: 4px; height: 3px; left: 242px; top: 40px;visibility: inherit">
                    <img id="u560-1_img" class="img u560_img" src="images/hubfeatureditems/u461.png"/>
                  </div>
                </div>
              </div>
              <div id="u532-2" class="" style="width: 322px; height: 191px;">

                <!-- Rectangle (Rectangle) -->
                <div id="u533-2" class="ax_default shape u533" data-label="Rectangle" style="width: 156px; height: 171px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u533-2_div" class="u533_div" style="width: 156px; height: 171px;visibility: inherit"></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u534-2" class="ax_default shape u534" style="width: 142px; height: 82px; left: 7px; top: 4px;visibility: inherit">
                  <div id="u534-2_div" class="u534_div" style="width: 142px; height: 82px;visibility: inherit"></div>
                </div>

                <!-- Link (Rectangle) -->
                <div id="u535-2" class="ax_default paragraph1 u535" data-label="Link" style="width: 142px; height: 17px; left: 7px; top: 91px;visibility: inherit">
                  <div id="u535-2_div" class="u535_div" style="width: 142px; height: 17px;visibility: inherit"></div>
                  <div id="u535-2_text" class="text u535_text" style="position: absolute;left: 0px;top: 0px;width: 142px;visibility: inherit">
                    <p><span style="text-decoration:underline;">Product name</span></p>
                  </div>
                </div>

                <!-- Rectangle (Rectangle) -->
                <div id="u536-2" class="ax_default shape u536" data-label="Rectangle" style="width: 155px; height: 18px; left: 1px; top: 127px;visibility: inherit">
                  <div id="u536-2_div" class="u536_div" style="width: 155px; height: 18px;visibility: inherit"></div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u537-2" class="ax_default paragraph1 u537" data-label="Text" style="width: 91px; height: 44px; left: 6px; top: 147px;visibility: inherit">
                  <div id="u537-2_div" class="u537_div" style="width: 91px; height: 44px;visibility: inherit"></div>
                  <div id="u537-2_text" class="text u537_text" style="position: absolute;left: 0px;top: 0px;width: 91px;visibility: inherit">
                    <p><span>Free shipping</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u538-2" class="ax_default shape u538" style="width: 52px; height: 15px; left: 98px; top: 151px;visibility: inherit">
                  <div id="u538-2_div" class="u538_div" style="width: 52px; height: 15px;visibility: inherit"></div>
                  <div id="u538-2_text" class="text u538_text" style="position: absolute;left: 2px;top: 2px;width: 48px;visibility: inherit">
                    <p><span>Buy now</span></p>
                  </div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u539-2" class="ax_default paragraph1 u539" data-label="Text" style="width: 49px; height: 44px; left: 7px; top: 124px;visibility: inherit">
                  <div id="u539-2_div" class="u539_div" style="width: 49px; height: 44px;visibility: inherit"></div>
                  <div id="u539-2_text" class="text u539_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span>Price</span></p>
                  </div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u540-2" class="ax_default paragraph1 u540" data-label="Text" style="width: 51px; height: 20px; left: 94px; top: 124px;visibility: inherit">
                  <div id="u540-2_div" class="u540_div" style="width: 51px; height: 20px;visibility: inherit"></div>
                  <div id="u540-2_text" class="text u540_text" style="position: absolute;left: 0px;top: 0px;width: 51px;visibility: inherit">
                    <p><span>E0.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u541-2" class="ax_default shape u541" style="width: 24px; height: 18px; left: 66px; top: 37px;visibility: inherit">
                  <div id="u541-2_div" class="u541_div" style="width: 24px; height: 18px;visibility: inherit"></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u542-2" class="ax_default shape u542" style="width: 24px; height: 7px; left: 66px; top: 48px;visibility: inherit">
                  <div id="u542-2_div" class="u542_div" style="width: 24px; height: 7px;visibility: inherit"></div>
                </div>

                <!-- Unnamed (Triangle Up) -->
                <div id="u543-2" class="ax_default shape u543" style="width: 12px; height: 3px; left: 66px; top: 45px;visibility: inherit">
                  <img id="u543-2_img" class="img u543_img" src="images/hubfeatureditems/u459.png"/>
                </div>

                <!-- Unnamed (Triangle Up) -->
                <div id="u544-2" class="ax_default shape u544" style="width: 11px; height: 4px; left: 79px; top: 43px;visibility: inherit">
                  <img id="u544-2_img" class="img u544_img" src="images/hubfeatureditems/u460.png"/>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u545-2" class="ax_default shape u545" style="width: 4px; height: 3px; left: 76px; top: 40px;visibility: inherit">
                  <img id="u545-2_img" class="img u545_img" src="images/hubfeatureditems/u461.png"/>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u546-2" class="ax_default u546" style="visibility: inherit" data-left="166" data-top="0" data-width="156" data-height="191">

                  <!-- Unnamed (Group) -->
                  <div id="u547-2" class="ax_default u547" style="visibility: inherit" data-left="166" data-top="0" data-width="156" data-height="191">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u548-2" class="ax_default shape u548" data-label="Rectangle" style="width: 156px; height: 171px; left: 166px; top: 0px;visibility: inherit">
                      <div id="u548-2_div" class="u548_div" style="width: 156px; height: 171px;visibility: inherit"></div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u549-2" class="ax_default shape u549" style="width: 142px; height: 82px; left: 173px; top: 4px;visibility: inherit">
                      <div id="u549-2_div" class="u549_div" style="width: 142px; height: 82px;visibility: inherit"></div>
                    </div>

                    <!-- Link (Rectangle) -->
                    <div id="u550-2" class="ax_default paragraph1 u550" data-label="Link" style="width: 142px; height: 17px; left: 173px; top: 91px;visibility: inherit">
                      <div id="u550-2_div" class="u550_div" style="width: 142px; height: 17px;visibility: inherit"></div>
                      <div id="u550-2_text" class="text u550_text" style="position: absolute;left: 0px;top: 0px;width: 142px;visibility: inherit">
                        <p><span style="text-decoration:underline;">Product name</span></p>
                      </div>
                    </div>

                    <!-- Rectangle (Rectangle) -->
                    <div id="u551-2" class="ax_default shape u551" data-label="Rectangle" style="width: 155px; height: 18px; left: 167px; top: 127px;visibility: inherit">
                      <div id="u551-2_div" class="u551_div" style="width: 155px; height: 18px;visibility: inherit"></div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u552-2" class="ax_default paragraph1 u552" data-label="Text" style="width: 91px; height: 44px; left: 172px; top: 147px;visibility: inherit">
                      <div id="u552-2_div" class="u552_div" style="width: 91px; height: 44px;visibility: inherit"></div>
                      <div id="u552-2_text" class="text u552_text" style="position: absolute;left: 0px;top: 0px;width: 91px;visibility: inherit">
                        <p><span>Free shipping</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u553-2" class="ax_default shape u553" style="width: 52px; height: 15px; left: 264px; top: 151px;visibility: inherit">
                      <div id="u553-2_div" class="u553_div" style="width: 52px; height: 15px;visibility: inherit"></div>
                      <div id="u553-2_text" class="text u553_text" style="position: absolute;left: 2px;top: 2px;width: 48px;visibility: inherit">
                        <p><span>Buy now</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u554-2" class="ax_default paragraph1 u554" data-label="Text" style="width: 49px; height: 44px; left: 173px; top: 124px;visibility: inherit">
                      <div id="u554-2_div" class="u554_div" style="width: 49px; height: 44px;visibility: inherit"></div>
                      <div id="u554-2_text" class="text u554_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                        <p><span>Price</span></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u555-2" class="ax_default paragraph1 u555" data-label="Text" style="width: 51px; height: 20px; left: 260px; top: 124px;visibility: inherit">
                      <div id="u555-2_div" class="u555_div" style="width: 51px; height: 20px;visibility: inherit"></div>
                      <div id="u555-2_text" class="text u555_text" style="position: absolute;left: 0px;top: 0px;width: 51px;visibility: inherit">
                        <p><span>E0.00</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u556-2" class="ax_default shape u556" style="width: 24px; height: 18px; left: 232px; top: 37px;visibility: inherit">
                    <div id="u556-2_div" class="u556_div" style="width: 24px; height: 18px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u557-2" class="ax_default shape u557" style="width: 24px; height: 7px; left: 232px; top: 48px;visibility: inherit">
                    <div id="u557-2_div" class="u557_div" style="width: 24px; height: 7px;visibility: inherit"></div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u558-2" class="ax_default shape u558" style="width: 12px; height: 3px; left: 232px; top: 45px;visibility: inherit">
                    <img id="u558-2_img" class="img u558_img" src="images/hubfeatureditems/u459.png"/>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u559-2" class="ax_default shape u559" style="width: 11px; height: 4px; left: 245px; top: 43px;visibility: inherit">
                    <img id="u559-2_img" class="img u559_img" src="images/hubfeatureditems/u460.png"/>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u560-2" class="ax_default shape u560" style="width: 4px; height: 3px; left: 242px; top: 40px;visibility: inherit">
                    <img id="u560-2_img" class="img u560_img" src="images/hubfeatureditems/u461.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u530_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u530_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u561" class="ax_default box_1">
              <div id="u561_div" class=""></div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u562" class="ax_default shape" data-label="Rectangle">
              <div id="u562_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u563" class="ax_default shape">
              <div id="u563_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u564" class="ax_default image2">
              <img id="u564_img" class="img " src="images/hubfeatureditems/u480.png"/>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u565" class="ax_default paragraph1" data-label="Text">
              <div id="u565_div" class=""></div>
              <div id="u565_text" class="text ">
                <p><span>(192)</span></p>
              </div>
            </div>

            <!-- Link (Rectangle) -->
            <div id="u566" class="ax_default paragraph1" data-label="Link">
              <div id="u566_div" class=""></div>
              <div id="u566_text" class="text ">
                <p><span style="text-decoration:underline;">Product name</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u567" class="ax_default paragraph1" data-label="Text">
              <div id="u567_div" class=""></div>
              <div id="u567_text" class="text ">
                <p><span>In stock</span></p>
              </div>
            </div>

            <!-- Text (Rectangle) -->
            <div id="u568" class="ax_default paragraph1" data-label="Text">
              <div id="u568_div" class=""></div>
              <div id="u568_text" class="text ">
                <p><span>E0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u569" class="ax_default icon">
              <img id="u569_img" class="img " src="images/hubfeatureditems/u485.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u570" class="ax_default image">
              <img id="u570_img" class="img " src="images/hubfeatureditems/u486.jpg"/>
            </div>
          </div>
        </div>
        <div id="u530_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u530_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u571" class="ax_default box_1">
              <div id="u571_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u572" class="ax_default icon">
              <img id="u572_img" class="img " src="images/hubfeatureditems/u485.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u573" class="ax_default shape">
              <div id="u573_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u574" class="ax_default shape">
              <div id="u574_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u575" class="ax_default shape">
              <div id="u575_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u576" class="ax_default shape">
              <div id="u576_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u577" class="ax_default paragraph1">
              <div id="u577_div" class=""></div>
              <div id="u577_text" class="text ">
                <p><span>ITEMS IN YOUR CART</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u578" class="ax_default paragraph1">
              <div id="u578_div" class=""></div>
              <div id="u578_text" class="text ">
                <p><span>CART SUMMARY</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u579" class="ax_default horizontal_line">
              <img id="u579_img" class="img " src="images/hubfeatureditems/u495.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u580" class="ax_default" data-left="170" data-top="81" data-width="90" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u581" class="ax_default shape">
                <div id="u581_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u582" class="ax_default paragraph1">
                <div id="u582_div" class=""></div>
                <div id="u582_text" class="text ">
                  <p><span>BACK TO STORE</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u583" class="ax_default" data-left="10" data-top="130" data-width="45" data-height="79">

              <!-- Unnamed (Rectangle) -->
              <div id="u584" class="ax_default shape">
                <div id="u584_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u585" class="ax_default shape">
                <div id="u585_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u586" class="ax_default shape">
                <div id="u586_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u587" class="ax_default paragraph1">
              <div id="u587_div" class=""></div>
              <div id="u587_text" class="text ">
                <p><span>Product name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u588" class="ax_default paragraph1">
              <div id="u588_div" class=""></div>
              <div id="u588_text" class="text ">
                <p><span>Product Description</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u589" class="ax_default paragraph1">
              <div id="u589_div" class=""></div>
              <div id="u589_text" class="text ">
                <p><span>SKU: #3439913975</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u590" class="ax_default paragraph1">
              <div id="u590_div" class=""></div>
              <div id="u590_text" class="text ">
                <p><span>E0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u591" class="ax_default horizontal_line">
              <img id="u591_img" class="img " src="images/hubfeatureditems/u507.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u592" class="ax_default text_field">
              <input id="u592_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u593" class="ax_default paragraph1">
              <div id="u593_div" class=""></div>
              <div id="u593_text" class="text ">
                <p><span>E0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u594" class="ax_default paragraph1">
              <div id="u594_div" class=""></div>
              <div id="u594_text" class="text ">
                <p><span style="text-decoration:underline;">Remove</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u595" class="ax_default horizontal_line">
              <img id="u595_img" class="img " src="images/hubfeatureditems/u495.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u596" class="ax_default paragraph1">
              <div id="u596_div" class=""></div>
              <div id="u596_text" class="text ">
                <p><span>Total</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u597" class="ax_default paragraph1">
              <div id="u597_div" class=""></div>
              <div id="u597_text" class="text ">
                <p><span>E0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u598" class="ax_default" data-left="282" data-top="143" data-width="68" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u599" class="ax_default shape">
                <div id="u599_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u600" class="ax_default paragraph1">
                <div id="u600_div" class=""></div>
                <div id="u600_text" class="text ">
                  <p><span>PAY NOW</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u601" class="ax_default icon">
              <img id="u601_img" class="img " src="images/hubfeatureditems/u517.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u602" class="ax_default icon">
              <img id="u602_img" class="img " src="images/hubfeatureditems/u518.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u603" class="ax_default icon">
              <img id="u603_img" class="img " src="images/hubfeatureditems/u519.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u604" class="ax_default icon">
              <img id="u604_img" class="img " src="images/hubfeatureditems/u520.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (Shape) -->
      <div id="u605" class="ax_default box_3" data-label="2">
        <img id="u605_img" class="img " src="images/hubaudio/2_u31.png"/>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u606" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u606_state0" class="panel_state" data-label="State1" style="">
          <div id="u606_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u607" class="ax_default">
              <img id="u607_menu" class="img " src="images/hubaudio/u53_menu.png" alt="u607_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u608" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u609" class="ax_default menu_item">
                  <img id="u609_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u609_text" class="text ">
                    <p><span>LISTEN</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u610" class="ax_default menu_item">
                  <img id="u610_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u610_text" class="text ">
                    <p><span>WATCH</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u611" class="ax_default menu_item">
                  <img id="u611_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u611_text" class="text ">
                    <p><span>READ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u612" class="ax_default menu_item">
                  <img id="u612_img" class="img " src="images/hubaudio/u58.png"/>
                  <div id="u612_text" class="text ">
                    <p><span>SHOP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
