﻿<!DOCTYPE html>
<html>
  <head>
    <title>HubHome</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hubhome/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hubhome/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/hubhome/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span style="font-family:'LucidaGrande', 'Lucida Grande';">WATCH</span><span style="font-family:'Baghdad';"> </span><span style="font-family:'LucidaGrande', 'Lucida Grande';">VIDEO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>SHOP AND MORE...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3" class="ax_default" data-left="31" data-top="314" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default box_1">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span style="font-family:'LucidaGrande', 'Lucida Grande';">LISTEN</span><span style="font-family:'Baghdad';"> </span><span style="font-family:'LucidaGrande', 'Lucida Grande';">TO</span><span style="font-family:'Baghdad';"> </span><span style="font-family:'LucidaGrande', 'Lucida Grande';">MUSIC</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>READ PAPERS &amp; BLOGS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/hubhome/u6.png"/>
      </div>

      <!-- homeadvert (Dynamic Panel) -->
      <div id="u7" class="ax_default" data-label="homeadvert">
        <div id="u7_state0" class="panel_state" data-label="State1" style="">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u8" class="ax_default box_1" data-label="home advert st">
              <div id="u8_div" class=""></div>
              <div id="u8_text" class="text ">
                <p><span>ADVERTISE YOUR BUSINESS WITH US...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7_state1_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u9" class="ax_default box_1" data-label="home advert st">
              <div id="u9_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u10" class="ax_default image">
              <img id="u10_img" class="img " src="images/hubhome/u10.jpg"/>
            </div>
          </div>
        </div>
        <div id="u7_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u7_state2_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u11" class="ax_default box_1" data-label="home advert st">
              <div id="u11_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12" class="ax_default image">
              <img id="u12_img" class="img " src="images/hubhome/u12.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_default icon">
        <img id="u13_img" class="img " src="images/hubhome/u13.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_default icon">
        <img id="u14_img" class="img " src="images/hubhome/u14.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_default icon">
        <img id="u15_img" class="img " src="images/hubhome/u15.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_default icon">
        <img id="u16_img" class="img " src="images/hubhome/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default box_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span style="font-family:'LucidaGrande', 'Lucida Grande';">WATCH</span><span style="font-family:'Baghdad';"> </span><span style="font-family:'LucidaGrande', 'Lucida Grande';">VIDEO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>SHOP AND MORE...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default box_1 ax_default_unplaced" style="display:none; visibility: hidden">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span style="font-family:'LucidaGrande', 'Lucida Grande';">LISTEN</span><span style="font-family:'Baghdad';"> </span><span style="font-family:'LucidaGrande', 'Lucida Grande';">TO</span><span style="font-family:'Baghdad';"> </span><span style="font-family:'LucidaGrande', 'Lucida Grande';">MUSIC</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>READ PAPERS &amp; BLOGS</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_default icon ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_default icon ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_default icon ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_default icon ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
      </div>
    </div>
  </body>
</html>
