﻿<!DOCTYPE html>
<html>
  <head>
    <title>HubHUBTV</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hubhubtv/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hubhubtv/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u260" class="ax_default image">
        <img id="u260_img" class="img " src="images/hubaudio/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>HUB TV</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u262" class="ax_default image">
        <img id="u262_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Back (Image) -->
      <div id="u263" class="ax_default image1" data-label="Back">
        <img id="u263_img" class="img " src="images/hubaudio/back_u32.png"/>
      </div>

      <!-- Home (Image) -->
      <div id="u264" class="ax_default image1" data-label="Home">
        <img id="u264_img" class="img " src="images/hubaudio/home_u33.png"/>
      </div>

      <!-- Recent (Image) -->
      <div id="u265" class="ax_default image1" data-label="Recent">
        <img id="u265_img" class="img " src="images/hubaudio/recent_u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u266" class="ax_default image">
        <img id="u266_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u267" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u268" class="ax_default image">
        <img id="u268_img" class="img " src="images/logo.png"/>
      </div>

      <!-- homeadvert (Dynamic Panel) -->
      <div id="u269" class="ax_default" data-label="homeadvert">
        <div id="u269_state0" class="panel_state" data-label="State1" style="">
          <div id="u269_state0_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u270" class="ax_default box_1" data-label="home advert st">
              <div id="u270_div" class=""></div>
              <div id="u270_text" class="text ">
                <p><span>ADVERTISE YOUR BUSINESS WITH US...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u269_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u269_state1_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u271" class="ax_default box_1" data-label="home advert st">
              <div id="u271_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u272" class="ax_default image">
              <img id="u272_img" class="img " src="images/hubaudio/u47.jpg"/>
            </div>
          </div>
        </div>
        <div id="u269_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u269_state2_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u273" class="ax_default box_1" data-label="home advert st">
              <div id="u273_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u274" class="ax_default image">
              <img id="u274_img" class="img " src="images/hubaudio/u49.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u275" class="ax_default box_1">
              <img id="u275_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u275_text" class="text ">
                <p><span>WATCH</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u276" class="ax_default box_1">
              <img id="u276_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u276_text" class="text ">
                <p><span>ON DEMAND</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u277" class="ax_default" data-left="26" data-top="409" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u278" class="ax_default box_1">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>MUSIC VIDEOS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u279" class="ax_default">
        <div id="u279_state0" class="panel_state" data-label="State1" style="">
          <div id="u279_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u280" class="ax_default image">
              <img id="u280_img" class="img " src="images/hubhubtv/u280.png"/>
            </div>
          </div>
        </div>
        <div id="u279_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u279_state1_content" class="panel_state_content">

            <!-- Unnamed (Inline Frame) -->
            <div id="u281" class="ax_default">
              <iframe id="u281_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default box_1">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>THE LATEST VIDEO CONTENT </span></p><p><span>FRESH FROM </span></p><p><span>THE KINGDOM OF ESWATINI</span></p>
        </div>
      </div>

      <!-- 2 (Shape) -->
      <div id="u283" class="ax_default box_3" data-label="2">
        <img id="u283_img" class="img " src="images/hubaudio/2_u31.png"/>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u284" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u284_state0" class="panel_state" data-label="State1" style="">
          <div id="u284_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u285" class="ax_default">
              <img id="u285_menu" class="img " src="images/hubaudio/u53_menu.png" alt="u285_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u286" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u287" class="ax_default menu_item">
                  <img id="u287_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u287_text" class="text ">
                    <p><span>LISTEN</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u288" class="ax_default menu_item">
                  <img id="u288_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u288_text" class="text ">
                    <p><span>WATCH</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u289" class="ax_default menu_item">
                  <img id="u289_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u289_text" class="text ">
                    <p><span>READ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u290" class="ax_default menu_item">
                  <img id="u290_img" class="img " src="images/hubaudio/u58.png"/>
                  <div id="u290_text" class="text ">
                    <p><span>SHOP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
