﻿<!DOCTYPE html>
<html>
  <head>
    <title>HubMusicVid</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hubmusicvid/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hubmusicvid/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u293" class="ax_default image">
        <img id="u293_img" class="img " src="images/hubaudio/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>MUSIC VIDEOS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u295" class="ax_default image">
        <img id="u295_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Back (Image) -->
      <div id="u296" class="ax_default image1" data-label="Back">
        <img id="u296_img" class="img " src="images/hubaudio/back_u32.png"/>
      </div>

      <!-- Home (Image) -->
      <div id="u297" class="ax_default image1" data-label="Home">
        <img id="u297_img" class="img " src="images/hubaudio/home_u33.png"/>
      </div>

      <!-- Recent (Image) -->
      <div id="u298" class="ax_default image1" data-label="Recent">
        <img id="u298_img" class="img " src="images/hubaudio/recent_u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u299" class="ax_default image">
        <img id="u299_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u300" class="ax_default image">
        <img id="u300_img" class="img " src="images/logo.png"/>
      </div>

      <!-- homeadvert (Dynamic Panel) -->
      <div id="u301" class="ax_default" data-label="homeadvert">
        <div id="u301_state0" class="panel_state" data-label="State1" style="">
          <div id="u301_state0_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u302" class="ax_default box_1" data-label="home advert st">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text ">
                <p><span>ADVERTISE YOUR BUSINESS WITH US...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u301_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u301_state1_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u303" class="ax_default box_1" data-label="home advert st">
              <div id="u303_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u304" class="ax_default image">
              <img id="u304_img" class="img " src="images/hubaudio/u47.jpg"/>
            </div>
          </div>
        </div>
        <div id="u301_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u301_state2_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u305" class="ax_default box_1" data-label="home advert st">
              <div id="u305_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u306" class="ax_default image">
              <img id="u306_img" class="img " src="images/hubaudio/u49.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u307" class="ax_default box_1">
              <img id="u307_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u307_text" class="text ">
                <p><span>WATCH</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u308" class="ax_default box_1">
              <img id="u308_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u308_text" class="text ">
                <p><span>ON DEMAND</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u309" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_1">
        <div id="u310_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u311" class="ax_default image">
        <img id="u311_img" class="img " src="images/hubmusicvid/u311.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u312" class="ax_default image">
        <img id="u312_img" class="img " src="images/hubmusicvid/u312.png"/>
      </div>

      <!-- 2 (Shape) -->
      <div id="u313" class="ax_default box_3" data-label="2">
        <img id="u313_img" class="img " src="images/hubaudio/2_u31.png"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u314" class="ax_default">
        <iframe id="u314_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u315" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u315_state0" class="panel_state" data-label="State1" style="">
          <div id="u315_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u316" class="ax_default">
              <img id="u316_menu" class="img " src="images/hubaudio/u53_menu.png" alt="u316_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u317" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u318" class="ax_default menu_item">
                  <img id="u318_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u318_text" class="text ">
                    <p><span>LISTEN</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u319" class="ax_default menu_item">
                  <img id="u319_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u319_text" class="text ">
                    <p><span>WATCH</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u320" class="ax_default menu_item">
                  <img id="u320_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u320_text" class="text ">
                    <p><span>READ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u321" class="ax_default menu_item">
                  <img id="u321_img" class="img " src="images/hubaudio/u58.png"/>
                  <div id="u321_text" class="text ">
                    <p><span>SHOP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
