﻿<!DOCTYPE html>
<html>
  <head>
    <title>HubNewspaper</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hubnewspaper/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hubnewspaper/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u324" class="ax_default image">
        <img id="u324_img" class="img " src="images/hubaudio/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>NEWSPAPER</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u326" class="ax_default image">
        <img id="u326_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Back (Image) -->
      <div id="u327" class="ax_default image1" data-label="Back">
        <img id="u327_img" class="img " src="images/hubaudio/back_u32.png"/>
      </div>

      <!-- Home (Image) -->
      <div id="u328" class="ax_default image1" data-label="Home">
        <img id="u328_img" class="img " src="images/hubaudio/home_u33.png"/>
      </div>

      <!-- Recent (Image) -->
      <div id="u329" class="ax_default image1" data-label="Recent">
        <img id="u329_img" class="img " src="images/hubaudio/recent_u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u330" class="ax_default image">
        <img id="u330_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u331" class="ax_default image">
        <img id="u331_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u332" class="ax_default image">
        <img id="u332_img" class="img " src="images/hubnewspaper/u332.jpg"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u333" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden">
        <iframe id="u333_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 2 (Shape) -->
      <div id="u334" class="ax_default box_3" data-label="2">
        <img id="u334_img" class="img " src="images/hubaudio/2_u31.png"/>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u335" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u335_state0" class="panel_state" data-label="State1" style="">
          <div id="u335_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u336" class="ax_default">
              <img id="u336_menu" class="img " src="images/hubaudio/u53_menu.png" alt="u336_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u337" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u338" class="ax_default menu_item">
                  <img id="u338_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u338_text" class="text ">
                    <p><span>LISTEN</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u339" class="ax_default menu_item">
                  <img id="u339_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u339_text" class="text ">
                    <p><span>WATCH</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u340" class="ax_default menu_item">
                  <img id="u340_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u340_text" class="text ">
                    <p><span>READ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u341" class="ax_default menu_item">
                  <img id="u341_img" class="img " src="images/hubaudio/u58.png"/>
                  <div id="u341_text" class="text ">
                    <p><span>SHOP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
