﻿<!DOCTYPE html>
<html>
  <head>
    <title>HubShop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hubshop/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hubshop/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default box_1">
        <div id="u371_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default box_1">
        <div id="u372_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/hubaudio/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>SHOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u375" class="ax_default image">
        <img id="u375_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default box_2">
        <div id="u376_div" class=""></div>
      </div>

      <!-- Back (Image) -->
      <div id="u377" class="ax_default image1" data-label="Back">
        <img id="u377_img" class="img " src="images/hubaudio/back_u32.png"/>
      </div>

      <!-- Home (Image) -->
      <div id="u378" class="ax_default image1" data-label="Home">
        <img id="u378_img" class="img " src="images/hubaudio/home_u33.png"/>
      </div>

      <!-- Recent (Image) -->
      <div id="u379" class="ax_default image1" data-label="Recent">
        <img id="u379_img" class="img " src="images/hubaudio/recent_u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u380" class="ax_default image">
        <img id="u380_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u381" class="ax_default image">
        <img id="u381_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u382" class="ax_default" data-left="32" data-top="212" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u383" class="ax_default box_1">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>SWAZI MOBILE</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u384" class="ax_default" data-left="32" data-top="271" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u385" class="ax_default box_1">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>FEATURED ITEMS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u386" class="ax_default" data-left="32" data-top="329" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default box_1">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>CLASSIFIED ADS</span></p>
          </div>
        </div>
      </div>

      <!-- homeadvert (Dynamic Panel) -->
      <div id="u388" class="ax_default" data-label="homeadvert">
        <div id="u388_state0" class="panel_state" data-label="State1" style="">
          <div id="u388_state0_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u389" class="ax_default box_1" data-label="home advert st">
              <div id="u389_div" class=""></div>
              <div id="u389_text" class="text ">
                <p><span>ADVERTISE YOUR BUSINESS WITH US...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u388_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u388_state1_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u390" class="ax_default box_1" data-label="home advert st">
              <div id="u390_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u391" class="ax_default image">
              <img id="u391_img" class="img " src="images/hubaudio/u47.jpg"/>
            </div>
          </div>
        </div>
        <div id="u388_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u388_state2_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u392" class="ax_default box_1" data-label="home advert st">
              <div id="u392_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u393" class="ax_default image">
              <img id="u393_img" class="img " src="images/hubaudio/u49.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u394" class="ax_default box_1">
              <img id="u394_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u394_text" class="text ">
                <p><span>WATCH</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u395" class="ax_default box_1">
              <img id="u395_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u395_text" class="text ">
                <p><span>ON DEMAND</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (Shape) -->
      <div id="u396" class="ax_default box_3" data-label="2">
        <img id="u396_img" class="img " src="images/hubaudio/2_u31.png"/>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u397" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u397_state0" class="panel_state" data-label="State1" style="">
          <div id="u397_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u398" class="ax_default">
              <img id="u398_menu" class="img " src="images/hubaudio/u53_menu.png" alt="u398_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u399" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u400" class="ax_default menu_item">
                  <img id="u400_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u400_text" class="text ">
                    <p><span>LISTEN</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u401" class="ax_default menu_item">
                  <img id="u401_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u401_text" class="text ">
                    <p><span>WATCH</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u402" class="ax_default menu_item">
                  <img id="u402_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u402_text" class="text ">
                    <p><span>READ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u403" class="ax_default menu_item">
                  <img id="u403_img" class="img " src="images/hubaudio/u58.png"/>
                  <div id="u403_text" class="text ">
                    <p><span>SHOP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
