﻿<!DOCTYPE html>
<html>
  <head>
    <title>HubSwaziMObi</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hubswazimobi/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hubswazimobi/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default box_1">
        <div id="u404_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u406" class="ax_default image">
        <img id="u406_img" class="img " src="images/hubaudio/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>SWAZI MOBILE</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u408" class="ax_default image">
        <img id="u408_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default box_2">
        <div id="u409_div" class=""></div>
      </div>

      <!-- Back (Image) -->
      <div id="u410" class="ax_default image1" data-label="Back">
        <img id="u410_img" class="img " src="images/hubaudio/back_u32.png"/>
      </div>

      <!-- Home (Image) -->
      <div id="u411" class="ax_default image1" data-label="Home">
        <img id="u411_img" class="img " src="images/hubaudio/home_u33.png"/>
      </div>

      <!-- Recent (Image) -->
      <div id="u412" class="ax_default image1" data-label="Recent">
        <img id="u412_img" class="img " src="images/hubaudio/recent_u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u413" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u414" class="ax_default image">
        <img id="u414_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u415" class="ax_default image">
        <img id="u415_img" class="img " src="images/logo.png"/>
      </div>

      <!-- homeadvert (Dynamic Panel) -->
      <div id="u416" class="ax_default" data-label="homeadvert">
        <div id="u416_state0" class="panel_state" data-label="State1" style="">
          <div id="u416_state0_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u417" class="ax_default box_1" data-label="home advert st">
              <div id="u417_div" class=""></div>
              <div id="u417_text" class="text ">
                <p><span>ADVERTISE YOUR BUSINESS WITH US...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u416_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u416_state1_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u418" class="ax_default box_1" data-label="home advert st">
              <div id="u418_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u419" class="ax_default image">
              <img id="u419_img" class="img " src="images/hubaudio/u47.jpg"/>
            </div>
          </div>
        </div>
        <div id="u416_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u416_state2_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u420" class="ax_default box_1" data-label="home advert st">
              <div id="u420_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u421" class="ax_default image">
              <img id="u421_img" class="img " src="images/hubaudio/u49.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u422" class="ax_default box_1">
              <img id="u422_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u422_text" class="text ">
                <p><span>WATCH</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u423" class="ax_default box_1">
              <img id="u423_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u423_text" class="text ">
                <p><span>ON DEMAND</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u424" class="ax_default image">
        <img id="u424_img" class="img " src="images/hubaudio/u47.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u425" class="ax_default image">
        <img id="u425_img" class="img " src="images/hubswazimobi/u425.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/hubswazimobi/u426.jpg"/>
      </div>

      <!-- 2 (Shape) -->
      <div id="u427" class="ax_default box_3" data-label="2">
        <img id="u427_img" class="img " src="images/hubaudio/2_u31.png"/>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u428" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u428_state0" class="panel_state" data-label="State1" style="">
          <div id="u428_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u429" class="ax_default">
              <img id="u429_menu" class="img " src="images/hubaudio/u53_menu.png" alt="u429_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u430" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u431" class="ax_default menu_item">
                  <img id="u431_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u431_text" class="text ">
                    <p><span>LISTEN</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u432" class="ax_default menu_item">
                  <img id="u432_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u432_text" class="text ">
                    <p><span>WATCH</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u433" class="ax_default menu_item">
                  <img id="u433_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u433_text" class="text ">
                    <p><span>READ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u434" class="ax_default menu_item">
                  <img id="u434_img" class="img " src="images/hubaudio/u58.png"/>
                  <div id="u434_text" class="text ">
                    <p><span>SHOP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
