﻿<!DOCTYPE html>
<html>
  <head>
    <title>HubVideo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hubvideo/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hubvideo/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default box_1">
        <div id="u157_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u159" class="ax_default image">
        <img id="u159_img" class="img " src="images/hubaudio/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>VIDEO</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u161" class="ax_default image">
        <img id="u161_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Back (Image) -->
      <div id="u162" class="ax_default image1" data-label="Back">
        <img id="u162_img" class="img " src="images/hubaudio/back_u32.png"/>
      </div>

      <!-- Home (Image) -->
      <div id="u163" class="ax_default image1" data-label="Home">
        <img id="u163_img" class="img " src="images/hubaudio/home_u33.png"/>
      </div>

      <!-- Recent (Image) -->
      <div id="u164" class="ax_default image1" data-label="Recent">
        <img id="u164_img" class="img " src="images/hubaudio/recent_u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_default image">
        <img id="u165_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u166" class="ax_default image">
        <img id="u166_img" class="img " src="images/logo.png"/>
      </div>

      <!-- homeadvert (Dynamic Panel) -->
      <div id="u167" class="ax_default" data-label="homeadvert">
        <div id="u167_state0" class="panel_state" data-label="State1" style="">
          <div id="u167_state0_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u168" class="ax_default box_1" data-label="home advert st">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span>ADVERTISE YOUR BUSINESS WITH US...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u167_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u167_state1_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u169" class="ax_default box_1" data-label="home advert st">
              <div id="u169_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u170" class="ax_default image">
              <img id="u170_img" class="img " src="images/hubaudio/u47.jpg"/>
            </div>
          </div>
        </div>
        <div id="u167_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u167_state2_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u171" class="ax_default box_1" data-label="home advert st">
              <div id="u171_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u172" class="ax_default image">
              <img id="u172_img" class="img " src="images/hubaudio/u49.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u173" class="ax_default box_1">
              <img id="u173_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u173_text" class="text ">
                <p><span>WATCH</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u174" class="ax_default box_1">
              <img id="u174_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u174_text" class="text ">
                <p><span>ON DEMAND</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u175" class="ax_default" data-left="32" data-top="172" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default box_1">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>SWAZI TV ON-DEMAND</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u177" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="32" data-top="221" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default box_1">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>HUB TV</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u180" class="ax_default" data-left="32" data-top="270" data-width="297" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u181" class="ax_default box_1">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>MUSIC VIDEOS</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (Shape) -->
      <div id="u182" class="ax_default box_3" data-label="2">
        <img id="u182_img" class="img " src="images/hubaudio/2_u31.png"/>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u183" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u183_state0" class="panel_state" data-label="State1" style="">
          <div id="u183_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u184" class="ax_default">
              <img id="u184_menu" class="img " src="images/hubaudio/u53_menu.png" alt="u184_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u185" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u186" class="ax_default menu_item">
                  <img id="u186_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u186_text" class="text ">
                    <p><span>LISTEN</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u187" class="ax_default menu_item">
                  <img id="u187_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u187_text" class="text ">
                    <p><span>WATCH</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u188" class="ax_default menu_item">
                  <img id="u188_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u188_text" class="text ">
                    <p><span>READ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u189" class="ax_default menu_item">
                  <img id="u189_img" class="img " src="images/hubaudio/u58.png"/>
                  <div id="u189_text" class="text ">
                    <p><span>SHOP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
