﻿<!DOCTYPE html>
<html>
  <head>
    <title>HubVideo1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hubvideo1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hubvideo1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default box_1">
        <div id="u191_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u192" class="ax_default image">
        <img id="u192_img" class="img " src="images/hubaudio/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>SWAZI TV ON-DEMAND</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u194" class="ax_default image">
        <img id="u194_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Back (Image) -->
      <div id="u195" class="ax_default image1" data-label="Back">
        <img id="u195_img" class="img " src="images/hubaudio/back_u32.png"/>
      </div>

      <!-- Home (Image) -->
      <div id="u196" class="ax_default image1" data-label="Home">
        <img id="u196_img" class="img " src="images/hubaudio/home_u33.png"/>
      </div>

      <!-- Recent (Image) -->
      <div id="u197" class="ax_default image1" data-label="Recent">
        <img id="u197_img" class="img " src="images/hubaudio/recent_u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u198" class="ax_default image">
        <img id="u198_img" class="img " src="images/logo.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u199" class="ax_default image">
        <img id="u199_img" class="img " src="images/logo.png"/>
      </div>

      <!-- homeadvert (Dynamic Panel) -->
      <div id="u200" class="ax_default" data-label="homeadvert">
        <div id="u200_state0" class="panel_state" data-label="State1" style="">
          <div id="u200_state0_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u201" class="ax_default box_1" data-label="home advert st">
              <div id="u201_div" class=""></div>
              <div id="u201_text" class="text ">
                <p><span>ADVERTISE YOUR BUSINESS WITH US...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u200_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u200_state1_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u202" class="ax_default box_1" data-label="home advert st">
              <div id="u202_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u203" class="ax_default image">
              <img id="u203_img" class="img " src="images/hubaudio/u47.jpg"/>
            </div>
          </div>
        </div>
        <div id="u200_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u200_state2_content" class="panel_state_content">

            <!-- home advert st (Rectangle) -->
            <div id="u204" class="ax_default box_1" data-label="home advert st">
              <div id="u204_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u205" class="ax_default image">
              <img id="u205_img" class="img " src="images/hubaudio/u49.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u206" class="ax_default box_1">
              <img id="u206_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u206_text" class="text ">
                <p><span>WATCH</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u207" class="ax_default box_1">
              <img id="u207_img" class="img " src="images/hubaudio/u50.png"/>
              <div id="u207_text" class="text ">
                <p><span>ON DEMAND</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default shape">
        <div id="u208_div" class=""></div>
      </div>

      <!-- Unnamed (Triangle Right) -->
      <div id="u209" class="ax_default shape">
        <img id="u209_img" class="img " src="images/hubvideo1/u209.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u210" class="ax_default vertical_line">
        <img id="u210_img" class="img " src="images/hubvideo1/u210.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default shape">
        <div id="u211_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u212" class="ax_default shape">
        <img id="u212_img" class="img " src="images/hubvideo1/u212.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u213" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u214" class="ax_default shape">
        <img id="u214_img" class="img " src="images/hubvideo1/u214.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u215" class="ax_default image2">
        <img id="u215_img" class="img " src="images/hubvideo1/u215.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u217" class="ax_default image">
        <img id="u217_img" class="img " src="images/hubvideo1/u217.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>RELATED:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u219_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u220_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u221_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u222_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u223_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u224_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u225_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u226_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u227_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u228_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u229_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u230_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u231_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u232_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u233_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u234_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u235_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u236_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u237_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u238_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u239_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u240_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u241" class="ax_default image">
        <img id="u241_img" class="img " src="images/hubaudio/u49.png"/>
      </div>

      <!-- swazitvtrigger (Hot Spot) -->
      <div id="u242" class="ax_default" data-label="swazitvtrigger">
      </div>

      <!-- swazitvtrigger (Hot Spot) -->
      <div id="u243" class="ax_default" data-label="swazitvtrigger">
      </div>

      <!-- swazitvtrigger (Hot Spot) -->
      <div id="u244" class="ax_default" data-label="swazitvtrigger">
      </div>

      <!-- swazitvtrigger (Hot Spot) -->
      <div id="u245" class="ax_default" data-label="swazitvtrigger">
      </div>

      <!-- swazitvtrigger (Hot Spot) -->
      <div id="u246" class="ax_default ax_default_unplaced" data-label="swazitvtrigger" style="display:none; visibility: hidden">
      </div>

      <!-- swazitvtrigger (Hot Spot) -->
      <div id="u247" class="ax_default ax_default_unplaced" data-label="swazitvtrigger" style="display:none; visibility: hidden">
      </div>

      <!-- swazitvtrigger (Hot Spot) -->
      <div id="u248" class="ax_default ax_default_unplaced" data-label="swazitvtrigger" style="display:none; visibility: hidden">
      </div>

      <!-- 2 (Shape) -->
      <div id="u249" class="ax_default box_3" data-label="2">
        <img id="u249_img" class="img " src="images/hubaudio/2_u31.png"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u250" class="ax_default">
        <iframe id="u250_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u251" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden">
        <div id="u251_state0" class="panel_state" data-label="State1" style="">
          <div id="u251_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u252" class="ax_default">
              <img id="u252_menu" class="img " src="images/hubaudio/u53_menu.png" alt="u252_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u253" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u254" class="ax_default menu_item">
                  <img id="u254_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u254_text" class="text ">
                    <p><span>LISTEN</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u255" class="ax_default menu_item">
                  <img id="u255_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u255_text" class="text ">
                    <p><span>WATCH</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u256" class="ax_default menu_item">
                  <img id="u256_img" class="img " src="images/hubaudio/u55.png"/>
                  <div id="u256_text" class="text ">
                    <p><span>READ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u257" class="ax_default menu_item">
                  <img id="u257_img" class="img " src="images/hubaudio/u58.png"/>
                  <div id="u257_text" class="text ">
                    <p><span>SHOP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
