﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u26_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u26_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:right;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  color:#1E1E1E;
  text-align:right;
}
#u27_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:58px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1px;
  width:164px;
  height:58px;
  text-align:right;
}
#u28_img.mouseOver {
}
#u28.mouseOver {
}
#u28_img.mouseDown {
}
#u28.mouseDown {
}
#u28_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#1E1E1E;
  text-align:center;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:9px;
  width:74px;
  height:33px;
  font-size:20px;
  color:#1E1E1E;
  text-align:center;
}
#u29_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:5px;
  width:74px;
  word-wrap:break-word;
}
#u30_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:158px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:181px;
  top:251px;
  width:160px;
  height:158px;
  opacity:0.2;
}
#u30_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:13px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:19px;
  width:19px;
  height:13px;
}
#u31_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:602px;
  width:22px;
  height:22px;
}
#u32_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:602px;
  width:24px;
  height:24px;
}
#u33_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:603px;
  width:22px;
  height:22px;
}
#u34_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:158px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:75px;
  width:160px;
  height:158px;
  opacity:0.2;
}
#u35_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:158px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:423px;
  width:160px;
  height:158px;
  opacity:0.2;
}
#u36_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u38_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:173px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:227px;
  width:297px;
  height:39px;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u38_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u38.mouseOver {
}
#u38_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u38.selected {
}
#u38_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:293px;
  word-wrap:break-word;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u40_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:173px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:276px;
  width:297px;
  height:39px;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u40_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u40.mouseOver {
}
#u40_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u40.selected {
}
#u40_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:293px;
  word-wrap:break-word;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:173px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:325px;
  width:297px;
  height:39px;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u42_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u42.mouseOver {
}
#u42_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u42.selected {
}
#u42_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:293px;
  word-wrap:break-word;
}
#u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:158px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:86px;
  width:160px;
  height:158px;
  opacity:0.2;
}
#u43_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:477px;
  width:360px;
  height:94px;
  overflow:hidden;
}
#u44_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u44_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u45_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u45_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:356px;
  word-wrap:break-word;
}
#u44_state1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u44_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u46_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u46_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u47_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_state2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u44_state2_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u48_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:94px;
}
#u48_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:121px;
  top:0px;
  width:89px;
  height:81px;
  font-size:18px;
}
#u49_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:46px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:25px;
  width:150px;
  height:46px;
  font-size:18px;
  color:#FF0000;
}
#u50_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u51_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:46px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:198px;
  top:25px;
  width:150px;
  height:46px;
  font-size:18px;
  color:#FF0000;
}
#u51_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:55px;
  top:50px;
  width:305px;
  height:167px;
  overflow:hidden;
  visibility:hidden;
}
#u52_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:167px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u52_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:228px;
  top:0px;
  width:100px;
  height:120px;
}
#u53_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u54 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u55_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u55_img.mouseOver {
}
#u55.mouseOver {
}
#u55_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u56_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u56_img.mouseOver {
}
#u56.mouseOver {
}
#u56_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u57_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u57_img.mouseOver {
}
#u57.mouseOver {
}
#u57_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u58_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u58_img.mouseOver {
}
#u58.mouseOver {
}
#u58_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
body.a {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u26.a {
  width:640px;
  height:360px;
}
#u26_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26.a {
  width:640px;
  height:360px;
}
#u27.a {
  width:640px;
}
#u27_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:right;
}
#u27.a {
  width:640px;
}
#u28.a {
}
#u28_img.a {
}
#u28.a {
}
#u28_img.a.mouseOver {
}
#u28.a.mouseOver {
}
#u28_img.a.mouseDown {
}
#u28.a.mouseDown {
}
#u29.a {
  left:475px;
  top:3px;
}
#u29_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#1E1E1E;
  text-align:center;
}
#u29.a {
  left:475px;
  top:3px;
}
#u29_text.a {
}
#u30.a {
  left:298px;
  top:168px;
}
#u30_img.a {
}
#u30.a {
  left:298px;
  top:168px;
}
#u31.a {
  left:587px;
  top:11px;
}
#u31_img.a {
}
#u31.a {
  left:587px;
  top:11px;
}
#u32.a {
  left:191px;
  top:306px;
}
#u32_img.a {
}
#u32.a {
  left:191px;
  top:306px;
}
#u33.a {
  left:290px;
  top:306px;
}
#u33_img.a {
}
#u33.a {
  left:290px;
  top:306px;
}
#u34.a {
  left:391px;
  top:307px;
}
#u34_img.a {
}
#u34.a {
  left:391px;
  top:307px;
}
#u35.a {
  left:48px;
  top:76px;
}
#u35_img.a {
}
#u35.a {
  left:48px;
  top:76px;
}
#u36.a {
  left:160px;
  top:458px;
}
#u36_img.a {
}
#u36.a {
  left:160px;
  top:458px;
}
#u38.a {
  left:197px;
  top:121px;
  width:211px;
  height:28px;
}
#u38_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:28px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:173px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u38.a {
  left:197px;
  top:121px;
  width:211px;
  height:28px;
}
#u38_div.mouseOver.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u38.a.mouseOver {
}
#u38_div.selected.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u38.a.selected {
}
#u38_text.a {
  top:5px;
  width:207px;
}
#u40.a {
  left:197px;
  top:159px;
  width:211px;
  height:28px;
}
#u40_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:28px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:173px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u40.a {
  left:197px;
  top:159px;
  width:211px;
  height:28px;
}
#u40_div.mouseOver.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u40.a.mouseOver {
}
#u40_div.selected.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u40.a.selected {
}
#u40_text.a {
  top:5px;
  width:207px;
}
#u42.a {
  left:197px;
  top:197px;
  width:211px;
  height:28px;
}
#u42_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:28px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:173px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u42.a {
  left:197px;
  top:197px;
  width:211px;
  height:28px;
}
#u42_div.mouseOver.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u42.a.mouseOver {
}
#u42_div.selected.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px 2px 2px rgba(51, 51, 51, 0.349019607843137), 5px 0px 5px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'LucidaGrande', 'Lucida Grande';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u42.a.selected {
}
#u42_text.a {
  top:5px;
  width:207px;
}
#u43.a {
  left:475px;
  top:50px;
}
#u43_img.a {
}
#u43.a {
  left:475px;
  top:50px;
}
#u44.a {
  border-width:0px;
  position:absolute;
  left:69px;
  top:248px;
  width:480px;
  height:49px;
}
#u45.a {
  width:480px;
  height:49px;
}
#u45_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45.a {
  width:480px;
  height:49px;
}
#u45_text.a {
  top:16px;
  width:476px;
}
#u46.a {
  width:480px;
  height:50px;
}
#u46_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u46.a {
  width:480px;
  height:50px;
}
#u47.a {
  width:480px;
  height:50px;
}
#u47_img.a {
  width:480px;
  height:50px;
}
#u47.a {
  width:480px;
  height:50px;
}
#u48.a {
  width:480px;
  height:49px;
}
#u48_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:49px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48.a {
  width:480px;
  height:49px;
}
#u49.a {
  left:173px;
  top:-5px;
  width:59px;
  height:54px;
}
#u49_img.a {
  width:59px;
  height:54px;
}
#u49.a {
  left:173px;
  top:-5px;
  width:59px;
  height:54px;
}
#u50.a {
  left:95px;
  top:12px;
  width:100px;
  height:31px;
}
#u50_img.a {
  width:100px;
  height:31px;
}
#u50.a {
  left:95px;
  top:12px;
  width:100px;
  height:31px;
}
#u50_text.a {
  top:8px;
  width:96px;
}
#u51.a {
  left:224px;
  top:12px;
  width:100px;
  height:31px;
}
#u51_img.a {
  width:100px;
  height:31px;
}
#u51.a {
  left:224px;
  top:12px;
  width:100px;
  height:31px;
}
#u51_text.a {
  top:8px;
  width:96px;
}
#u44_state0.a {
  width:480px;
  height:49px;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u44_state1.a {
  width:480px;
  height:49px;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u44_state2.a {
  width:480px;
  height:49px;
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u52.a {
  border-width:0px;
  position:absolute;
  left:335px;
  top:41px;
  width:305px;
  height:167px;
}
#u53.a {
}
#u52_state0.a {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
